\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,
    % every node/.style={scale=1/\tikzscale}
    ]
%
\begin{axis}[%
    axis equal,
    axis lines=none,
    ticks=none,
    scale only axis,
    width=\tikzwidth,
    height=\tikzwidth,
    enlargelimits=0,
    view={50}{20},
    clip=false,
]
% 
\addplot3 [%
    surf,
    shader=interp,
    z buffer = sort,
    mesh/color input=explicit mathparse,
    variable = \u,
    variable y = \v,
    domain = 0:360,
    y domain = 0:180,
    samples = 37,
    samples y = 19,
    point meta={%
        symbolic={hsb=(
            {abs(mod(u,180))/180},
            {notless(u,180)*(less(v,90)+notless(v,90)*(1-(2*abs(90-v)/180)))+less(u,180)*(less(v,90)*(1-(2*abs(90-v)/180))+notless(v,90))},
            {less(u,180)*(less(v,90)+notless(v,90)*(1-(2*abs(90-v)/180)))+ notless(u,180)*(less(v,90)*(1-(2*abs(90-v)/180))+notless(v,90))}
        }},
    ]
({cos(u)*sin(v)}, {sin(u)*sin(v)}, {cos(v)});
% 
\addplot3 [%
    variable = \v,
    domain = -20:160,
    samples = 42,
    samples y=0,
    dashed,
    black,
    ]
({cos(0)*sin(v)}, {sin(0)*sin(v)}, {cos(v)});
% 
\addplot3 [%
    mesh,
    draw=black,
    opacity=0.05,
    variable = \u,
    variable y = \v,
    domain = 0:360,
    y domain = 0:180,
    samples = 37,
    samples y = 19,
    ]
({cos(u)*sin(v)}, {sin(u)*sin(v)}, {cos(v)});
%
\draw[black] (axis cs:-1.5,0,0) -- (axis cs:-1,0,0);
\draw[dashed, black] (axis cs:-1,0,0) -- (axis cs:1,0,0);
\draw[black, ->] (axis cs:1,0,0) -- (axis cs:1.5,0,0) node[pos=0.75, anchor=south west, yshift=0.5ex] {$x$};
% 
\draw[dashed, black] (axis cs:0,-1,0) -- (axis cs:0,1,0);
\draw[black] (axis cs:0,-1.5,0) -- (axis cs:0,-1,0);
\draw[black, ->] (axis cs:0,1,0) -- (axis cs:0,1.5,0)
node[pos=0.75, anchor=south west, yshift=0.5ex] {$y$};
% 
\draw[black] (axis cs:0,0,-1.25) -- (axis cs:0,0,-1);
\draw[dashed, black] (axis cs:0,0,-1) -- (axis cs:0,0,1);
\draw[black, ->] (axis cs:0,0,1) -- (axis cs:0,0,1.25) node[pos=0.75, anchor=west, xshift=0.5ex] {$z$};
%
\draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:{cos(45)*sin(45)},{sin(45)*sin(45)},{cos(45)});
\draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dotted] (axis cs:0.0,0.5,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dotted] (axis cs:0.5,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dotted] (axis cs:0.5,0.5,0.0) -- (axis cs:0.5,0.5,{cos(45)});
\addplot3[%
    black, no marks,
    domain = 0:45, samples = 45,
    variable = \u, samples y=1,
    {Latex[scale=0.5]}-{Latex[scale=0.5]},]
    ({cos(u)*0.3},{sin(u)*0.3},{0});
\node[anchor=west,xshift=1.0ex] at (axis cs:{cos(5)*0.3},{sin(5)*0.3},0)
    {$\varphi$};
\addplot3[%
    black, no marks,
    domain = 45:90, samples = 45,
    variable = \v, samples y=1,
    {Latex[scale=0.5]}-{Latex[scale=0.5]},]
    ({cos(45)*sin(v)*0.3},{sin(45)*sin(v)*0.3},{cos(v)*0.3});
\node[anchor=west, xshift=0.5ex] at
    (axis cs:{cos(45)*sin(67.5)*0.3},{sin(45)*sin(67.5)*0.3},{cos(67.5)*0.3})
    {$\alpha$};
% \coordinate (C) at (0,0,0);
\end{axis}
% \path[draw] ($(C)-(2,2)$)--($(C)+(2,2)$);
\end{tikzpicture}
\end{tikzsize}