\def\zangle{-10}
\def\xangle{40}
\def\dz{1.5}
\colorlet{optical}{blue!75}
% \definecolor{led}{rgb}{0.29,1,0}
\colorlet{led}{green!70!black}
%
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,
                    x=(\xangle:0.75cm), y=(90:1cm), z=(\zangle:1.5cm),
                    plate/.style={fill, opacity=0.875}]
%
% LED
\begin{scope}[shift={(0,0,0*\dz)}]
	\path [led!100, plate] 
	(-1,-1,0) -- (-1,1,0) -- (1,1,0) -- (1,-1,0) -- cycle;
	\path [led!50, plate] 
	(-1,-1,0) -- (-1,-1,-0.125) -- (-1,1,-0.125) -- (-1,1, 0) -- cycle;
	\path [led!75, plate] 
	(-1,1,0) -- (-1,1,-0.125) -- (1,1,-0.125) -- (1,1, 0) -- cycle;
	\node [yslant=tan(\xangle), below, font=\footnotesize] at 
	(-1.125,-1,0){LED Panel};
	\draw [led, thick, -] (0,0,0) -- (0,0,\dz);
\end{scope}
%
% PolX
\begin{scope}[shift={(0,0,1*\dz)}]
	\def\bot{227.5};
	\def\top{60};
	\filldraw[fill opacity=0.5, fill=optical!50] (0,0,0) ellipse (1 and 1);
	\shadedraw[fill opacity=0.5,top color=optical!150,bottom color=optical!50] ([shift=(\bot:1)]0,0,-0.125) arc (\bot:\top:1) -- ([shift=(\top:1)]0,0,0) arc (\top:\bot+10:1) -- cycle;
	\node [yslant=tan(\xangle), below, font=\footnotesize] at 
	(-1.125,-1,0){Polarizer};
	\draw [led, thick, -] (0,0,0) -- (0,0,\dz);
	\draw[->,'] ([shift=(30:1.2)]0,0,-0.0675) arc (30:100:1.2) node[midway,yshift=1ex]{\footnotesize rotation};
\end{scope}
%
% Tissue
\begin{scope}[shift={(0,0,2*\dz)}]
	\path [optical!25, plate] 
	(-1,-1,0) -- (-1,1,0) -- (1,1,0) -- (1,-1,0) -- cycle;
	\path [optical!50, plate] 
	(-1,-1,0) -- (-1,-1,-0.125) -- (-1,1,-0.125) -- (-1,1, 0) -- cycle;
	\path [optical!75, plate] 
	(-1,1,0) -- (-1,1,-0.125) -- (1,1,-0.125) -- (1,1, 0) -- cycle;
	\node [yslant=tan(\xangle), below, font=\footnotesize] at 
	(-1.125,-1,0){Brain Specimen};
	\node[yslant=tan(\xangle)] () at (0,0,0)
	{\includegraphics[width=1cm]{gfx/neuroanatomy/human-brain-section.pdf}};
	\draw [led, thick, -] (0,0,0) -- (0,0,\dz);
\end{scope}
%
% Quarter
\begin{scope}[shift={(0,0,3*\dz)}]
\def\bot{227.5};
\def\top{60};
\filldraw[fill opacity=0.5, fill=optical!50] (0,0,0) ellipse (1 and 1);
\shadedraw[fill opacity=0.5,top color=optical!150,bottom color=optical!50] ([shift=(\bot:1)]0,0,-0.125) arc (\bot:\top:1) -- ([shift=(\top:1)]0,0,0) arc (\top:\bot+10:1) -- cycle;
\node [yslant=tan(\xangle), below, font=\footnotesize] at 
(-1.125,-1,0){Quarter Wave Plate};
\draw [led, thick, -] (0,0,0) -- (0,0,\dz);
\end{scope}
%
% PolY
\begin{scope}[shift={(0,0,4*\dz)}]
	\def\bot{227.5};
	\def\top{60};
	\filldraw[fill opacity=0.5, fill=optical!50] (0,0,0) ellipse (1 and 1);
	\shadedraw[fill opacity=0.5,top color=optical!150,bottom color=optical!50] ([shift=(\bot:1)]0,0,-0.125) arc (\bot:\top:1) -- ([shift=(\top:1)]0,0,0) arc (\top:\bot+10:1) -- cycle;
	\node [yslant=tan(\xangle), below, font=\footnotesize] at 
	(-1.125,-1,0){Polarizer};
	\draw [led, thick, -] (0,0,0) -- (0,0,\dz);
\end{scope}
%
% CCD
\begin{scope}[shift={(0,0,5*\dz)}]
	\path [black!25, plate] 
	(-1,-1,0) -- (-1,1,0) -- (1,1,0) -- (1,-1,0) -- cycle;
	\path [black!50, plate] 
	(-1,-1,0) -- (-1,-1,-0.125) -- (-1,1,-0.125) -- (-1,1, 0) -- cycle;
	\path [black!75, plate] 
	(-1,1,0) -- (-1,1,-0.125) -- (1,1,-0.125) -- (1,1, 0) -- cycle;
	\node[yslant=tan(\xangle)] () at (0,0,0)
	{\includegraphics[width=1cm]{gfx/neuroanatomy/human-brain-section-filled.pdf}};
	\foreach \i in {-1,-0.75,...,1}{
		\draw [black!50] (\i, -1, 0) -- (\i, 1, 0);
		\draw [black!50] (-1, \i, 0) -- (1, \i, 0);
	}
	\node [yslant=tan(\xangle), below, font=\footnotesize] at 
	(-1.125,-1,0){CCD};
\end{scope}
%
\end{tikzpicture}
\end{tikzsize}