\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
%
% \path (-5,0)--(5,0);
% \draw (-7.5,0)--(7.5,0);
% 
\colorlet{led}{green!70!black}
% camera
\begin{scope}[shift={(-3,0)}]
\begin{scope}[shift={(0,0)}]
	\def\wbody{1}
	\def\hbody{0.5}
	\shade[left color=black!10!white,right color=black!40!white] (-\wbody,-\hbody) rectangle  (\wbody,\hbody);
	\draw(-\wbody,-\hbody) rectangle  (\wbody,\hbody);
	
	\def\wlense{0.6}
	\def\hlense{0.5}
	\shade[left color=black!10!white,right color=black!40!white] (-\wlense,- \hbody) rectangle  (\wlense,-\hlense - \hbody);
	\draw(-\wlense,- \hbody) rectangle  (\wlense,-\hlense - \hbody);
	
	\draw[line join=round,fill=blue!15] (0.9*\wlense,-\hbody - 0.5*\hlense) arc (60:120:1.1) arc (-120:-60:1.1)  ;
	
	\draw[blue] (0,\hbody) -- (0.75*\wlense,-\hbody - 0.5*\hlense) -- (0,-5){};
	\draw[blue] (0,\hbody) -- (-0.75*\wlense,-\hbody - 0.5*\hlense) --  (0,-5){};
\end{scope}
%
\def\w{2}
%
\begin{scope}[shift={(0,-5)}]
% \node[anchor=east] at (-\w,0) {specimen};
\draw[dotted] (-\w,0) -- (\w,0);
\draw[very thick, black] (0,0) -- (-\w,0) node[midway, anchor=north] {absorber};
\end{scope}
\end{scope}
% 
% 
\begin{scope}[shift={(3,0)}]
\begin{scope}[shift={(0,0)}]
	\def\wbody{1}
	\def\hbody{0.5}
	\shade[left color=black!10!white,right color=black!40!white] (-\wbody,-\hbody) rectangle  (\wbody,\hbody);
	\draw(-\wbody,-\hbody) rectangle  (\wbody,\hbody);
	
	\def\wlense{0.6}
	\def\hlense{0.6}
	\shade[left color=black!10!white,right color=black!40!white] (-\wlense,- \hbody) rectangle  (\wlense,-\hlense - \hbody);
	\draw(-\wlense,- \hbody) rectangle  (\wlense,-\hlense - \hbody);
	
	\draw[line join=round,fill=blue!15] (0.9*\wlense,-\hbody - 0.6*\hlense) arc (60:120:1.1) arc (-120:-60:1.1)  ;
	
	\draw[blue] (-.075*\wbody,\hbody) -- (0.75*\wlense,-\hbody - 0.6*\hlense) -- (0.1,-5){};
\draw[blue] (0.075*\wbody,\hbody) -- (-0.75*\wlense,-\hbody - 0.6*\hlense) --  (-0.1,-5){};
\end{scope}
%
\def\w{2}
%
\begin{scope}[shift={(0,-5)}]
% \draw[dotted] (-\w,0) -- (\w,0) node[right,xshift=0.25cm] {specimen};
\draw[very thick, black] (0,0) -- (-\w,0);
\end{scope}
\end{scope}
%
\end{tikzpicture}
\end{tikzsize}