\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
%
\colorlet{led}{green!70!black}
% camera
\begin{scope}[shift={(0,-0)}]
	\def\wbody{1}
	\def\hbody{0.5}
	\shade[left color=black!10!white,right color=black!40!white] (-\wbody,-\hbody) rectangle  (\wbody,\hbody);
	\draw(-\wbody,-\hbody) rectangle  (\wbody,\hbody);
	
	\def\wlense{0.6}
	\def\hlense{0.5}
	\shade[left color=black!10!white,right color=black!40!white] (-\wlense,- \hbody) rectangle  (\wlense,-\hlense - \hbody);
	\draw(-\wlense,- \hbody) rectangle  (\wlense,-\hlense - \hbody);
	
	\draw[line join=round,fill=blue!15] (0.9*\wlense,-\hbody - 0.5*\hlense) arc (60:120:1.1) arc (-120:-60:1.1)  ;
	
	\draw[blue] (-0.75*\wbody,\hbody) -- (0.75*\wlense,-\hbody - 0.5*\hlense) -- (2,-11){};
	\draw[blue] (0.75*\wbody,\hbody) -- (-0.75*\wlense,-\hbody - 0.5*\hlense) --  (-2,-11){};
\end{scope}
%
\def\w{2}
\begin{scope}[shift={(0,-3)}]
	\draw[dotted] (-\w,0) -- (\w,0) node[right,xshift=0.25cm] {analyzer};
\end{scope}
%
\begin{scope}[shift={(0,-5)}]
\draw[dotted] (-\w,0) -- (\w,0) node[right,xshift=0.25cm] {brain section};
\end{scope}
%
\begin{scope}[shift={(0,-7)}]
\draw[dotted] (-\w,0) -- (\w,0) node[right,xshift=0.25cm] {$\lambda/4$-plate};
\end{scope}
%
\begin{scope}[shift={(0,-9)}]
\draw[dotted] (-\w,0) -- (\w,0) node[right,xshift=0.25cm] {polarizer};
\end{scope}
%
\begin{scope}[shift={(0,-11)}]
\draw[dotted, led] (-\w,0) -- (\w,0) node[right,xshift=0.25cm] {LED};
\end{scope}
%
\end{tikzpicture}
\end{tikzsize}