\pgfmathsetmacro{\n}{3}
\pgfmathsetmacro{\azimuth}{25}
\pgfmathsetmacro{\elevation}{25}
\colorlet{optical}{blue!75}
% 
\tikzset{
axis/.style={black, thick},
wave/.style={green!25!black, opacity=.5, fill=green!70!black, thick},
% 
pics/plate/.style args={#1}{code={
\begin{scope}[]
\path [optical!25, fill, opacity=0.875] (0,-1.5,-1.5) -- (0,-1.5,1.5) -- (0,1.5,1.5) -- (0,1.5,-1.5) -- cycle;
\path [optical!50, fill, opacity=0.875] (0,-1.5,-1.5) -- (-0.15,-1.5,-1.5) -- (-0.15,-1.5,1.5) -- (0,-1.5,1.5) -- cycle;
\path [optical!75, fill, opacity=0.875] (0,-1.5,1.5) -- (-0.15,-1.5,1.5) -- (-0.15,1.5,1.5) -- (0,1.5,1.5) -- cycle;
% \node [yslant=-sin(\azimuth)*sin(\elevation), text=optical!50, below, font=\small] at (0,-1.5,-1.5){#1};
% \node [yslant=cos(\azimuth)*cos(\elevation), text=optical!50, below, font=\small] at (0,-2.5,-1.5){#1};
\node [yslant=cos(\azimuth)*cos(\elevation), text=optical!50, below, font=\small] at (0,0.75,2.25){#1};
\end{scope}
}}}
%
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,
                    3d view={\azimuth}{\elevation}]
\draw[thick, ->] (0,0,0) -- (1,0,0) node{x};
\draw[thick, ->] (0,0,0) -- (0,1,0) node{y};
\draw[thick, ->] (0,0,0) -- (0,0,1) node{z};
%
\begin{scope}[shift={(0,0,0)}]
\draw [axis] (0,0,0) -- (2*\n,0,0);
\node [yslant=-sin(\azimuth)*sin(\elevation), above=0.25cm, align=center] at (\n,1,1){un-polarized};
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,0,{cos(\x*180)*sqrt(2)})-- (2*\n,0,0);
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,{cos(\x*180)*sqrt(2)},0)-- (2*\n,0,0);
\draw [ultra thick, ->] (0,0,0) -- (1/3*\n,0,0);
\end{scope}

\begin{scope}[shift={(2*\n,0,0)}]
\draw (0,0,0) pic {plate={Linear Polarizer}};
\draw [orange, thick] (0,-1.25,-1.25) -- (0,1.25,1.25);
\draw [axis] (0,0,0) -- (2*\n,0,0);
\node [yslant=-sin(\azimuth)*sin(\elevation), above=0.25cm, align=center] at (\n,1,1){linear-polarized};
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,{cos(\x*180)},{cos(\x*180)})-- (2*\n,0,0);
\end{scope}
% 
\begin{scope}[shift={(4*\n,0,0)}]
\draw (0,0,0) pic {plate={Quarter Wave Plate}};
\draw [orange, thick] plot[domain=0:360,samples=90,smooth] (0,{cos(\x)},{sin(\x)});
\draw [axis, ->] (0,0,0) -- (2*\n,0,0);
\node [yslant=-sin(\azimuth)*sin(\elevation), above=0.25cm, align=center] at (\n,1,1){circular-polarized
% Left Handed \\ Circularly Polarized Light
};
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth]  (\x,{cos(45-\x*180)},{sin(45-\x*180)}) -- (2*\n,0,0);
\end{scope}
\end{tikzpicture}
\end{tikzsize}