\pgfmathsetmacro{\n}{3}
\pgfmathsetmacro{\azimuth}{25}
\pgfmathsetmacro{\elevation}{25}
\colorlet{optical}{blue!75}
% 
\tikzset{
axis/.style={black, thick},
wave/.style={green!25!black, opacity=.5, fill=green!70!black, thick}}
%
\begin{tikzpicture}[
3d view={\azimuth}{\elevation}]
\draw[thick, ->] (0,0,0) -- (1,0,0) node[anchor=north]{x};
\draw[thick, ->] (0,0,0) -- (0,1,0) node[anchor=south]{y};
\draw[thick, ->] (0,0,0) -- (0,0,1) node[anchor=south]{z};
%
\begin{scope}[shift={(0,0,0)}]
\draw [axis] (0,0,0) -- (2*\n,0,0);
\node [yslant=-sin(\azimuth)*sin(\elevation), above=0.25cm, align=center] at (\n,1,1){Polarized Light};
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,{cos(\x*180)},{cos(\x*180)})-- (2*\n,0,0);
\draw [ultra thick, ->] (0,0,0) -- (1/3*\n,0,0);
\end{scope}
% 
\begin{scope}[shift={(2*\n,0,0)}]
\draw [axis] (0,0,0) -- (2*\n,0,0);
\node [yslant=-sin(\azimuth)*sin(\elevation), above=0.25cm, align=center] at (\n,1,1){$\lambda/4$ Retardation};
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,0,{cos(\x*180*(1-90/(\n*360)))})-- (2*\n,0,0);
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,{cos(\x*180)},0)-- (2*\n,0,0);
% 
\def\h{1.25}
\path [optical!25, fill, opacity=0.5] (2*\n,-\h,-\h) -- (2*\n,-\h,\h) -- (2*\n,\h,\h) -- (2*\n,\h,-\h) -- cycle;
\path [optical!50, fill, opacity=0.5] (2*\n,-\h,-\h) -- (0,-\h,-\h) -- (0,-\h,\h) -- (2*\n,-\h,\h) -- cycle;
\path [optical!75, fill, opacity=0.5] (2*\n,-\h,\h) -- (0,-\h,\h) -- (0,\h,\h) -- (2*\n,\h,\h) -- cycle;
% 
\draw[thick, ->] (2*\n,-\h,-\h) -- (2*\n,-\h/2,-\h) node[anchor=west]{$n_y$};
\draw[thick, ->] (2*\n,-\h,-\h) -- (2*\n,-\h,-\h/1.5) node[anchor=east]{$n_z$};
\end{scope}
% 
\begin{scope}[shift={(4*\n,0,0)}]
\draw [axis] (0,0,0) -- (2*\n,0,0);
\node [yslant=-sin(\azimuth)*sin(\elevation), above=0.25cm, align=center] at (\n,1,1){Left Circular};
\draw[wave] (0,0,0) -- plot[domain=0:2*\n,samples=90,smooth] (\x,{cos(\x*180)},{cos(\x*180-90)})-- (2*\n,0,0);
\end{scope}
% 
\end{tikzpicture}