\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
\begin{axis}[%
axis equal,
width=10cm,
height=10cm,
axis lines = center,
xlabel = {$x$},
ylabel = {$y$},
zlabel = {$z$},
label style={font=\tiny},
ticks=none,
enlargelimits=0.3,
view/h=45,
scale uniformly strategy=units only,
]
% \draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:0.5,0.5,0.5);
% \draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
% \draw[-] (axis cs:0.0,0.5,0.0) -- (axis cs:0.5,0.5,0.0);
% \draw[-] (axis cs:0.5,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
% \addplot3[%
% black, no marks,
% domain = 0:45,
% samples = 45,
% variable = \u,
% ] ({cos(u)*0.3},{sin(u)*0.3},{0});
% \node[anchor=west, xshift = 1ex] at (axis cs:{cos(22.5)*0.3},{sin(22.5)*0.3},0) {$\varphi$};
% 
\addplot3 [%
    patch,
    patch type=bilinear,
    shader=interp,
    % surf,
    % shader=faceted, faceted color = none, 
    z buffer = sort,
    mesh/color input=explicit mathparse,%% CMYK produces better quality here
                                         % since the manual has opacity enabled
    mesh/colorspace explicit color output=cmyk,
    variable = \u,
    variable y = \v,
    domain = 0:180,
    y domain = 0:360,
    samples = 42,
    opacity=0.95,
    point meta={
    symbolic={(
        {abs(cos(u)*sin(v))}, % R
        {abs(sin(u)*sin(v))}, % G
        {abs(cos(v))}% B
    }
    },]
({cos(u)*sin(v)}, {sin(u)*sin(v)}, {cos(v)});
% 
\draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:{cos(45)*sin(45)},{sin(45)*sin(45)},{cos(45)});
\draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dashed] (axis cs:0.0,0.5,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dashed] (axis cs:0.5,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
\addplot3[black, no marks, domain = 0:45, samples = 45, variable = \u, samples y=1,
          {Latex[scale=0.33]}-{Latex[scale=0.33]},] 
    ({cos(u)*0.3},{sin(u)*0.3},{0});
\node[anchor=west,] at (axis cs:{cos(22.5)*0.3},{sin(22.5)*0.3},0) {\scriptsize $\varphi$};
\addplot3[black, no marks, domain = 45:90, samples = 45, variable = \v, samples y=1,
          {Latex[scale=0.33]}-{Latex[scale=0.33]},] 
    ({cos(45)*sin(v)*0.3},{sin(45)*sin(v)*0.3},{cos(v)*0.3});
\node[anchor=west] at (axis cs:{cos(45)*sin(67.5)*0.3},{sin(45)*sin(67.5)*0.3},{cos(67.5)*0.3}) {\scriptsize $\theta$};
% 
\end{axis}
\end{tikzpicture}
\end{tikzsize}