\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
\begin{axis}[%
axis equal,
width=10cm,
height=10cm,
axis lines = center,
axis line style={->},
xlabel = {$x$},
ylabel = {$y$},
zlabel = {$z$},
label style={font=\tiny},
ticks=none,
enlargelimits=0.3,
view/h=45,
scale uniformly strategy=units only,
]
% 
% \draw[dashed, white!0!black] (axis cs:-1.5,0,0) -- (axis cs:1.5,0,0);
% 
\addplot3 [%
    patch,
    patch type=bilinear,
    shader=interp,
    shader=faceted interp,
    z buffer = sort,
    faceted color=white!20!black,
    mesh/color input=explicit mathparse,
    mesh/colorspace explicit color output=cmyk,
    variable = \u,
    variable y = \v,
    domain = -180:180,
    y domain = 0:180,
    samples = 9,%36
    opacity=0.2,
    fill opacity=1.0,
    point meta={
        symbolic={(
            {abs(cos(u)*sin(v))}, % R
            {abs(sin(u)*sin(v))}, % G
            {abs(cos(v))}% B
        }},
    ]
({cos(u)*sin(v)}, {sin(u)*sin(v)}, {cos(v)});
% 
\draw[dashed, white!0!black] (axis cs:-1.5,0,0) -- (axis cs:1,0,0);
\draw[white!0!black] (axis cs:1,0,0) -- (axis cs:1.5,0,0);
\draw[dashed, white!0!black] (axis cs:0,-1,0) -- (axis cs:0,1.5,0);
\draw[white!0!black] (axis cs:0,-1.5,0) -- (axis cs:0,-1,0);
\draw[dashed, white!0!black] (axis cs:0,0,-1.5) -- (axis cs:0,0,1);
\draw[white!0!black] (axis cs:0,0,1) -- (axis cs:0,0,1.5);
% 
\draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:{cos(45)*sin(45)},{sin(45)*sin(45)},{cos(45)});
\draw[->] (axis cs:0.0,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dotted] (axis cs:0.0,0.5,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dotted] (axis cs:0.5,0.0,0.0) -- (axis cs:0.5,0.5,0.0);
\draw[dotted] (axis cs:0.5,0.5,0.0) -- (axis cs:0.5,0.5,{cos(45)});
\addplot3[%
    black, no marks,
    domain = 0:45, samples = 45,
    variable = \u, samples y=1,
    {Latex[scale=0.33]}-{Latex[scale=0.33]},] 
    ({cos(u)*0.3},{sin(u)*0.3},{0});
\node[anchor=west,] at (axis cs:{cos(22.5)*0.3},{sin(22.5)*0.3},0)
    {\scriptsize $\varphi$};
\addplot3[%
    black, no marks,
    domain = 45:90, samples = 45,
    variable = \v, samples y=1,
    {Latex[scale=0.33]}-{Latex[scale=0.33]},] 
    ({cos(45)*sin(v)*0.3},{sin(45)*sin(v)*0.3},{cos(v)*0.3});
\node[anchor=west] at 
    (axis cs:{cos(45)*sin(67.5)*0.3},{sin(45)*sin(67.5)*0.3},{cos(67.5)*0.3})
    {\scriptsize $\alpha$};
% 
\end{axis}
\end{tikzpicture}
\end{tikzsize}