\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
% \foreach \x/\y/\r[count=\i] in {0/0/0.25,2/1/0.35,4/-1/0.15,6/0.75/0.25,8/-0.15/0.21}{
% \ifnum \i > 1
%     \foreach \j in {0,0.005,...,1}{
%     \pgfmathsetmacro{\rr}{\r+(\lastr-\r)*\j}
%     \pgfmathsetmacro{\xx}{\x + \j*(\lastx-\x)}
%     \pgfmathsetmacro{\yy}{\y + \j*(\lasty-\y)}
%     \draw[fill, lightgray] (\xx,\yy) circle(\rr);
%     }
% \fi
% \xdef\lastx{\x}
% \xdef\lasty{\y}
% \xdef\lastr{\r}
% }
% \foreach \x/\y/\r[count=\i] in {0/0/0.25,2/1/0.35,4/-1/0.15,6/0.75/0.25,8/-0.15/0.21}{
% \node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
% \draw[dashed] (\x,\y) circle (\r){};
% }
% \path[](-1,0)--(9,0); %bb
\def\rndSeed{40}
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,30,...,180}{
\pgfmathsetmacro{\x}{\i}
\pgfmathsetmacro{\y}{(0.75*sin(\x)+0.5*sin(3*\x-90))*10}
\pgfmathsetmacro{\r}{5+rand*3}
\ifnum \i > 1
    \coordinate (A) at (\x,\y);
    \coordinate (B) at (\lastx,\lasty);
    \pgfmathanglebetweenpoints{\pgfpointanchor{A}{center}}
                              {\pgfpointanchor{B}{center}}
    \pgfmathsetmacro\angle{\pgfmathresult}
    \pgfmathsetmacro{\rr}{max(\r,\lastr)}
    \pgfmathsetmacro\len{sqrt((\x-\lastx)*(\x-\lastx)+(\y-\lasty)*(\y-\lasty))}
    \draw[fill, gray, rotate around={180+\angle:(\lastx,\lasty)}] ($(\lastx,\lasty-\rr)$) rectangle ($(\lastx+\len,\lasty+\rr)$);
\fi

\ifnum \i > 1
    \draw[fill, gray] (\lastx, \lasty) circle (\rr);
    \draw[fill, gray] (\x, \y) circle (\lastr);
\fi
\xdef\lastx{\x}
\xdef\lasty{\y}
\xdef\lastr{\r}
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,30,...,180}{
\pgfmathsetmacro{\x}{\i}
\pgfmathsetmacro{\y}{(0.75*sin(\x)+0.5*sin(3*\x-90))*10}
\pgfmathsetmacro{\r}{5+rand*3}
\ifnum \i > 1
    \foreach \j in {0,0.01,...,1}{
    \pgfmathsetmacro{\rr}{\r+(\lastr-\r)*\j}
    \pgfmathsetmacro{\xx}{\x + \j*(\lastx-\x)}
    \pgfmathsetmacro{\yy}{\y + \j*(\lasty-\y)}
    \draw[fill, lightgray] (\xx,\yy) circle(\rr);
    }
\fi
\xdef\lastx{\x}
\xdef\lasty{\y}
\xdef\lastr{\r}
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,30,...,180}{
\pgfmathsetmacro{\x}{\i}
\pgfmathsetmacro{\y}{(0.75*sin(\x)+0.5*sin(3*\x-90))*10}
\pgfmathsetmacro{\r}{5+rand*3}
\node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
\draw[dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
\end{tikzpicture}
\end{tikzsize}