\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[]
\coordinate (PA) at (3.25*\tikzscale,3*\tikzscale);
\coordinate (PB) at (9*\tikzscale,5.5*\tikzscale);
\pgfmathsetmacro{\ra}{1.9*\tikzscale}
\pgfmathsetmacro{\rb}{3.2*\tikzscale}
\pgfmathsetmacro{\rmax}{max(\ra, \rb)}
%
\begin{scope}[local bounding box=bb]
\node[circle,minimum size=2 * \ra cm,inner sep=0pt] (l1) at (PA) {};
\node[circle,minimum size=2 * \rb cm,inner sep=0pt] (l2) at (PB) {};
\pgfmathsetmacro{\out}{\ra/(\ra - \rb)}
\path (PA) -- node[coordinate,pos=\out] (out) {} (PB);
%
\foreach \i in {1,2}{%
\foreach \j in {1,2}{%
    \coordinate (t\i\j) at (tangent cs:node=l\i,point={(out)},solution=\j);}}
\foreach \i in {1,2}{\draw[line width=0.75mm] (t1\i) --  (t2\i);}
%
\begin{scope}[overlay]
    \coordinate (t1) at ($(t11)!-\ra!(t21)$);
    \coordinate (t2) at ($(t12)!-\ra!(t22)$);
    % \node at (t11) {t11};
    % \node at (t12) {t12};
    % \node at (t1) {t1};
    % \node at (t2) {t2};
    % \draw[GREEN] ($(t11)+(t11)-(PA)$)--(PA)--($(t12)+(t12)-(PA)$)--(t2)--(t1)--cycle;
    \begin{pgfinterruptboundingbox}
    \clip ($(t11)+(t11)-(PA)$)--(PA)--($(t12)+(t12)-(PA)$)--(t2)--(t1)--cycle;
    \end{pgfinterruptboundingbox}
    \draw[line width=0.75mm] (PA) circle (\ra cm+0.2pt);
\end{scope}
\begin{scope}[overlay]
    \coordinate (t1) at ($(t21)!-\rb!(t11)$);
    \coordinate (t2) at ($(t22)!-\rb!(t12)$);
    \begin{pgfinterruptboundingbox}
    % \clip (t21)--(t22)--(t2)--(t1)--cycle;
    \clip ($(t21)+(t21)-(PB)$)--(PB)--($(t22)+(t22)-(PB)$)--(t2)--(t1)--cycle;
    \end{pgfinterruptboundingbox}
    \draw[line width=0.75mm] (PB) circle (\rb cm+0.2pt);
\end{scope}
\end{scope}
%
\begin{pgfinterruptboundingbox}
\node[RED, above] at ($(bb.north west)!0.5!(bb.north east)$) {$aabb_{cone}$};
\node[BLUE, above] at ($(PA) + (-0.65*\ra,\ra)$) {$aabb_{0}$};
\node[BLUE, above] at ($(PB) + (0.75*\rb,-\rb)$) {$aabb_{1}$};
\node[below] at (PA) {$\vec{p}_{i}$};
\node[below] at (PB) {$\vec{p}_{i+1}$};
\draw[black, thin] (PA) -- (t12) node[midway, right] {$r_{i}$};
\draw[black, thin] (PB) -- (t22) node[midway, right] {$r_{i+1}$};
\end{pgfinterruptboundingbox}
%
\ifthenelse{\lengthtest{\ra pt < \rmax pt}}{%
\draw[dashed] (PA) circle (\rmax);
}{%
\draw[dashed] (PB) circle (\rmax);
}
\ifthenelse{\lengthtest{\ra pt < \rb pt}}
{\draw[GREEN, thick] ($(PA)-(\rmax,\rmax)$) rectangle ($(PB)+(\rmax,\rmax)$);}
{\draw[GREEN, thick] ($(PB)-(\rmax,\rmax)$) rectangle ($(PA)+(\rmax,\rmax)$);}
\node[GREEN, above] at ($(current bounding box.north west)!0.125!(current bounding box.north east)$) {$aabb_{capsule}$};
%
%
\begin{scope}[local bounding box=bbcapsule]
\draw[dashed] let \p1=($(PB)-(PA)$), \n1={1/veclen(\x1,\y1)} in ($(PA)+\rmax cm*\n1*(\y1, -\x1)$) -- ($(PB)+\rmax cm*\n1*(\y1, -\x1)$);
\draw[dashed] let \p1=($(PB)-(PA)$), \n1={1/veclen(\x1,\y1)} in ($(PA)+\rmax cm*\n1*(-\y1, \x1)$) -- ($(PB)+\rmax cm*\n1*(-\y1, \x1)$);
\end{scope}
%
%
\draw[RED, thick, dashed] (bb.north west) -| (bb.south east);
\draw[RED, thick] (bb.north west) |- (bb.south east);
\draw[BLUE, thick, dotted] ($(PA) - (\ra,\ra)$) rectangle ($(PA) + (\ra,\ra)$);
\draw[BLUE, thick, dotted] ($(PB) - (\rb,\rb)$) rectangle ($(PB) + (\rb,\rb)$);
\draw[dashed] (PA) circle (\ra);
\draw[dashed] (PB) circle (\rb);
%
\end{tikzpicture}
\end{tikzsize}