\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
%
\colorlet{red}{dred}
\colorlet{green}{dgreen}
\colorlet{blue}{dblue}
% 
\pgfmathsetseed{42}
\begin{axis}[%
    axis equal,
    axis lines=none,
    scale only axis,
    % zmin=-9, zmax=3,
    xmin=-4, xmax=4,
    % xmin=-5, xmax=5,
    view={30}{52},
    ticks=none,
    ]
    % 
    \addplot3[domain=1:3,y domain=150:350, samples=20,surf,z buffer=sort, colormap/summer]
        ({cos(y)} , {x}, {sin(y)});  
    \addplot3[domain=-3:-1,y domain=205:395, samples=20,surf,z buffer=sort, colormap/winter]
        ({x} , {cos(y)}, {sin(y)});
    \addplot3[domain=1:3,y domain=205:395, samples=20,surf,z buffer=sort, colormap/winter]
        ({x} , {cos(y)}, {sin(y)});
    \addplot3[domain=-3:-1,y domain=150:350, samples=20,surf,z buffer=sort, colormap/summer]
        ({cos(y)} , {x}, {sin(y)});
    % 
    \foreach \yValue in {0,1,...,42} {
    \pgfmathparse{rnd*360}\let\phi=\pgfmathresult
    \pgfmathparse{sqrt(rnd)*0.9}\let\r=\pgfmathresult
    \pgfmathparse{\r*cos(\phi)}\let\x=\pgfmathresult
    \pgfmathparse{\r*sin(\phi)}\let\y=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dxa=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dya=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dxb=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dyb=\pgfmathresult
    \edef\temp{\noexpand\draw [red] (axis cs:-4.2, \x+\dxa, \y+\dya) -- (axis cs:4.2, \x+\dxb, \y+\dyb);}\temp
    % }
    % 
    % \foreach \yValue in {0,1,...,42} {
    \pgfmathparse{rnd*360}\let\phi=\pgfmathresult
    \pgfmathparse{sqrt(rnd)*0.9}\let\r=\pgfmathresult
    \pgfmathparse{\r*cos(\phi)}\let\x=\pgfmathresult
    \pgfmathparse{\r*sin(\phi)}\let\y=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dxa=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dya=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dxb=\pgfmathresult
    \pgfmathparse{rand*0.125}\let\dyb=\pgfmathresult
    \edef\temp{\noexpand\draw [green] (axis cs:\x+\dxa, -4.2, \y+\dya) -- (axis cs:\x+\dxb, 4.2, \y+\dyb);}\temp
    }
    % 
    \addplot3[domain=1:3,y domain=-10:150, samples=20,surf,z buffer=sort, colormap/summer]
        ({cos(y)} , {x}, {sin(y)});  
    \addplot3[domain=-3:-1,y domain=35:205, samples=20,surf,z buffer=sort, colormap/winter]
        ({x} , {cos(y)}, {sin(y)});
    \addplot3[domain=1:3,y domain=35:205, samples=20,surf,z buffer=sort, colormap/winter]
        ({x} , {cos(y)}, {sin(y)});
    \addplot3[domain=-3:-1,y domain=-10:150, samples=20,surf,z buffer=sort, colormap/summer]
        ({cos(y)} , {x}, {sin(y)});    
    % 
    % \coordinate (A) at (axis description cs: 0,0);
    % \coordinate (B) at (axis description cs: 1,1);
\end{axis}
% 
% \path[] let \p1=(current bounding box.north west), \p2=(current bounding box.south east), \n1={0.5*max(\x2-\x1,\y2-\y1)} in ($(0.5*\x1,0.5*\y1)+(0.5*\x2,0.5*\y2)+(\n1,\n1)$) -- ($(0.5*\x1,0.5*\y1)+(0.5*\x2,0.5*\y2)-(\n1,\n1)$);
% 
\end{tikzpicture}
\end{tikzsize}