\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
%
\def\dir{(11,6,5)}
\pgfmathsetseed{42}
\pgfmathsetmacro{\zrot}{21}
%
\begin{scope}[rotate around z=\zrot, shift={(4,0,0)}]
\draw[GREEN, thick, dashed, domain=0:360, smooth, variable=\x] plot ({0},{cos(\x)*3},{sin(\x)*3});
\end{scope}
%
\begin{scope}[shift={(-2.5,-2,-1.5)}]
\draw[thick] (0,0,0) -- (0,0,3);
\draw[thick] (0,0,0) -- (0,4,0);
\draw[thick] (0,0,0) -- (5,0,0);
%
\draw[thick] (5,0,0) -- (5,0,3);
\draw[thick] (5,0,0) -- (5,4,0);
\draw[thick] (0,4,0) -- (0,4,3);
\draw[thick] (0,4,0) -- (5,4,0);
\draw[thick] (0,0,3) -- (5,0,3);
\draw[thick] (0,0,3) -- (0,4,3);
%
\draw[thick] (5,4,3) -- (5,4,0);
\draw[thick] (5,4,3) -- (5,0,3);
\draw[thick] (5,4,3) -- (0,4,3);
\end{scope}
%
\begin{scope}[rotate around z=\zrot, shift={(-4,0,0)}]
\foreach \i in {0,2,...,359}{%
\draw[BLUE] ($({0},{cos(\i)*3},{sin(\i)*3})$) -- ($({0},{cos(\i+1)*3},{sin(\i+1)*3})$);}
% 
\draw[GREEN, thick, fill=GREEN, domain=0:360, smooth, fill opacity=0.5, variable=\x] plot ({0},{cos(\x)*3},{sin(\x)*3});
\end{scope}
%
\foreach \i in {1,2,...,21}{%
    \pgfmathparse{rnd*360}\let\phi=\pgfmathresult
    \pgfmathparse{sqrt(rnd)*3}\let\r=\pgfmathresult
    %
    \pgfmathparse{-4}          \let\x=\pgfmathresult
    \pgfmathparse{\r*cos(\phi)}\let\y=\pgfmathresult
    \pgfmathparse{\r*sin(\phi)}\let\z=\pgfmathresult
    %
    \pgfmathparse{cos(\zrot)*\x-sin(\zrot)*\y}\let\xx=\pgfmathresult
    \pgfmathparse{sin(\zrot)*\x+cos(\zrot)*\y}\let\yy=\pgfmathresult
    \fill[BLUE] (\xx,\yy,\z) circle (2pt);
    %
    \pgfmathparse{cos(\zrot)*0.1}\let\ex=\pgfmathresult
    \pgfmathparse{sin(\zrot)*0.1}\let\ey=\pgfmathresult
    %
    \draw[BLUE, dashed] (\xx,\yy,\z) -- + ($({cos(\zrot)*8},{sin(\zrot)*8},0)$);
    %
    \foreach \j in {0,1,...,79}{%
        \pgfmathparse{(\xx+\j*\ex) > -2.5 && (\xx+\j*\ex) < 2.5
                   && (\yy+\j*\ey) > -2   && (\yy+\j*\ey) < 2
                   && (\xx+(\j+1)*\ex) > -2.5 && (\xx+(\j+1)*\ex) < 2.5
                   && (\yy+(\j+1)*\ey) > -2   && (\yy+(\j+1)*\ey) < 2
                   &&  \z          > -1.5 &&  \z          < 1.5 ? 1 : 0}
        % \pgfmathparse{? 1 : 0}
        \ifthenelse{\pgfmathresult>0}{%
        \pgfmathparse{\xx+\j*\ex}\let\xxx=\pgfmathresult
        \pgfmathparse{\yy+\j*\ey}\let\yyy=\pgfmathresult
        \draw[GREEN, very thick] (\xxx,\yyy,\z) -- ++ (\ex,\ey,0);
        }{}
    }
}
%
\begin{scope}[rotate around z=\zrot, shift={(-4,0,0)}]
\draw[thick, ->] (0,0,0) -- ++ (0.84,0,0) node[below, midway] {$\vec{v}$};
\end{scope}
%
\end{tikzpicture}
\end{tikzsize}