\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
% 
\def\rndSeed{37}
\begin{scope}[shift={(0,2)}]
\node[] at (-1.5,-0.5) {traj};
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\ifnum \i = 40
\draw (\x,\y) -- ++ (-1.5*0.62,1.5*0.42) node[pos=1.0, anchor=east] {$\vv{p}_i,r_i$};
\fi
\node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
\draw[thin,dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
\end{scope}
% 
% 
% 
\begin{scope}[shift={(0,0)}]
\node[] at (-1.5,-0.5) {fiber};
% 
\def\rndSeed{37}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\ifnum \i > 1
    \foreach \j in {0,0.1,...,1}{
    \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
    \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
    \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
    \draw[fill, lightgray] (\xx,\yy) circle(\rr);
    }
\fi
\xdef\lastx{\x}
\xdef\lasty{\y}
\xdef\lastr{\r}
}
% repair why i dont know yet (last one)
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\draw[fill, lightgray] (\x,\y) circle(\r);
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
% \draw[thin,dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
\end{scope}
% 
% 
% 
% \begin{scope}[shift={(0,-2)}]
% \node[] at (-1.5,-0.5) {medium};
% % 
% \def\rndSeed{37}
% % 
% \pgfmathsetseed{\rndSeed}%
% \foreach \i in {0,10,...,200}{
% \pgfmathsetmacro{\x}{\i/20}
% \pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
% \pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
% % 
% \pgfmathparse{Mod(\i,20)==0?1:0}
% \ifnum\pgfmathresult>0
%     \ifnum \i > 1
%         \foreach \j in {0,0.05,...,1}{
%         \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
%         \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
%         \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
%         \draw[fill, lightgray] (\xx,\yy) circle(\rr);
%         }
%     \fi
%     \xdef\lastx{\x}
%     \xdef\lasty{\y}
%     \xdef\lastr{\r}
% \fi
% }
% % 
% % repair why i dont know yet (last one)
% \pgfmathsetseed{\rndSeed}%
% \foreach \i in {0,10,...,200}{
% \pgfmathsetmacro{\x}{\i/20}
% \pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
% \pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
% % 
% \pgfmathparse{Mod(\i,20)==0?1:0}
% \ifnum\pgfmathresult>0
%     \draw[fill, lightgray] (\x,\y) circle(\r);
% \fi
% }
% % 
% \pgfmathsetseed{\rndSeed}%
% \foreach \i in {0,10,...,200}{
% % 
% \pgfmathsetmacro{\x}{\i/20}
% \pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
% \pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
% % 
% \pgfmathparse{Mod(\i,20)==0?1:0}
% \ifnum\pgfmathresult>0
%     \node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
%     % \draw[thin,dashed] (\x,\y) circle (\r){};
% \fi
% }
% \path[](-1,0)--(9,0); %bb
% \end{scope}
% 
% 
% 
% \begin{scope}[shift={(0,-2)}]
% \node[] at (-1.5,-0.5) {rough};
% % 
% \def\rndSeed{37}
% % 
% \pgfmathsetseed{\rndSeed}%
% \foreach \i in {0,10,...,200}{
% \pgfmathsetmacro{\x}{\i/20}
% \pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
% \pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
% % 
% \pgfmathparse{Mod(\i,40)==0?1:0}
% \ifnum\pgfmathresult>0
%     \ifnum \i > 1
%         \foreach \j in {0,0.02,...,1}{
%         \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
%         \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
%         \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
%         \draw[fill, lightgray] (\xx,\yy) circle(\rr);
%         }
%     \fi
%     \xdef\lastx{\x}
%     \xdef\lasty{\y}
%     \xdef\lastr{\r}
% \fi
% }
% % 
% % repair why i dont know yet (last one)
% \pgfmathsetseed{\rndSeed}%
% \foreach \i in {0,10,...,200}{
% \pgfmathsetmacro{\x}{\i/20}
% \pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
% \pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
% % 
% \pgfmathparse{Mod(\i,40)==0?1:0}
% \ifnum\pgfmathresult>0
%     \draw[fill, lightgray] (\x,\y) circle(\r);
% \fi
% }
% % 
% \pgfmathsetseed{\rndSeed}%
% \foreach \i in {0,10,...,200}{
% % 
% \pgfmathsetmacro{\x}{\i/20}
% \pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
% \pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
% % 
% \pgfmathparse{Mod(\i,40)==0?1:0}
% \ifnum\pgfmathresult>0
%     \node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
%     % \draw[thin,dashed] (\x,\y) circle (\r){};
% \fi
% }
% \path[](-1,0)--(9,0); %bb
% \end{scope}
% 
\end{tikzpicture}
\end{tikzsize}