\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,remember picture]
%
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
%
\begin{scope}[shift={(0,0)}]
\node[] at (-1.5,-0.5) {traj};
% FIBER
\foreach \i in {0,10,...,200}{%
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\ifnum \i = 40
\draw (\x,\y) -- ++ (-42:1.5) node[pos=1.0, anchor=north] {$\vec{p}_i,r_i$};
\fi
\node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
\draw[thin,dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
\end{scope}
%
%
%
\begin{scope}[shift={(0,2)}]
\node[] at (-1.5,-0.5) {fiber};
% FIBER
\foreach \l/\c in {1/gray!100!white,0.8/gray!80!white,0.6/gray!60!white,0.4/gray!40!white}{%
\foreach \i in {0,10,...,200}{%
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\ifnum \i > 1
    \foreach \j in {0,0.1,...,1.01}{%
    \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
    \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
    \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
    \draw[fill, \c] (\xx,\yy) circle(\rr*\l);
    }
\fi
\xdef\lastx{\x}
\xdef\lasty{\y}
\xdef\lastr{\r}
}
}
% POINTS
\foreach \i in {0,10,...,200}{%
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+1.5*sin(\i*4.2)) / 10}
\node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
}
\path[](-1,0)--(9,0); %bb
\end{scope}
%
%
%
\begin{scope}[shift={($(current bounding box.east) + (0.42,-1)$)}]
\draw[fill, gray!100!white] (0,0)  rectangle (1,0.5) node[pos=.5, xshift=1em, black, anchor=west] {\small - myelin layer 3};
\draw[fill, gray!80!white] (0,0.5)  rectangle (1,1) node[pos=.5, xshift=1em, black, anchor=west] {\small - myelin layer 2};
\draw[fill, gray!60!white] (0,1.0)  rectangle (1,1.5) node[pos=.5, xshift=1em, black, anchor=west] {\small - myelin layer 1};
\draw[fill, gray!40!white] (0,1.5)  rectangle (1,2) node[pos=.5, xshift=1em, black, anchor=west] {\small - axon};
\end{scope}
%
\end{tikzpicture}
\end{tikzsize}