\subcaptionbox{}[0.5\textwidth]{
\def\tikzwidth{.5\textwidth}
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
% 
\draw[lightgray,rounded corners,line width=42pt] (0,0)
\foreach \i in {(2,1),(4,-1),(6,0.75),(8,-0.15)}{
-- \i} -- (10,0.42);
% 
\foreach \p [count=\i] in {(0,0),(2,1),(4,-1),(6,0.75),(8,-0.15),(10,0.42)}{
\draw[lightgray, fill] \p circle (21pt); 
\pgfmathsetmacro{\ii}{int(\i-1)}
\draw[black, fill] \p circle (2pt) node[black, yshift=-5pt, anchor=north] {$p_{\ii}$};}
% 
% 
\begin{scope}[shift={(0,-4.2)}]
\draw[lightgray,rounded corners,line width=42pt] (0,0)
\foreach \i in {(4,-1),(8,-0.15)}{
-- \i} -- (10,0.42);
% 
\foreach \p [count=\i] in {(0,0),(4,-1),(8,-0.15),(10,0.42)}{
\draw[lightgray, fill] \p circle (21pt); 
\pgfmathsetmacro{\ii}{int(\i-1)}
\draw[black, fill] \p circle (2pt) node[black, yshift=-5pt, anchor=north] {$p'_{\ii}$};}
\end{scope}
% 
\end{tikzpicture}
\end{tikzsize}  
% \resizebox{0.5\textwidth}{!}{
% \begin{tikzpicture}[]
% % 
% \path [] (-13,-9) grid (13,9);
% % 
% \begin{scope}[shift={(-7,0)}]
% \foreach \pa/\pb/\ra/\rb [count=\ii] in {
% (-1,5)/{(3,1)}/3/2,
% (3,1)/{(-3,-5)}/2/2.5
% } {
%     \def\l{c\ii}
%     % 
%     \pgfmathsetmacro{\rone}{\ra}
%     \pgfmathsetmacro{\rtwo}{\rb}
%     \pgfmathsetmacro{\out}{\rone/(\rone - \rtwo)}
%     \node[draw, circle,minimum size=2 * \rone cm,inner sep=0pt] (\l1) at \pa {};
%     \node[circle,minimum size=2 * \rtwo cm,inner sep=0pt] (\l2) at \pb {};
%     \path (\l1.center) -- node[coordinate,pos=\out] (out) {}  (\l2.center);
%     % 
%     \foreach \i in {1,2}
%     \foreach \j in {1,2}
%     \foreach \k in {out}
%     \coordinate (t\i\j\k) at (tangent cs:node=\l\i,point={(\k)},solution=\j);
%     % 
%     \foreach \i in {1,2}
%     \foreach \k in {out}
%     \draw[red] ($(t1\i\k)!-0cm!(t2\i\k)$) --  ($(t2\i\k)!-0cm!(t1\i\k)$);
%     % 
%     % last circle
%     \ifnum\ii=2
%         \node[draw,circle,minimum size=2 * \rtwo cm,inner sep=0pt] (last) at \pb {};
%     \fi
% }
% \end{scope}
% % 
% \draw[very thick, ->, >=latex, line width=5pt] (-1,0) -- (1,0);
% % 
% \begin{scope}[shift={(9,0)}]
% \foreach \pa/\pb/\ra/\rb [count=\ii] in {
% (-1,5)/{(-3,-5)}/3/2.5
% } {
%     \def\l{c\ii}
%     % 
%     \pgfmathsetmacro{\rone}{\ra}
%     \pgfmathsetmacro{\rtwo}{\rb}
%     \pgfmathsetmacro{\out}{\rone/(\rone - \rtwo)}
%     \node[draw, circle,minimum size=2 * \rone cm,inner sep=0pt] (\l1) at \pa {};
%     \node[circle,minimum size=2 * \rtwo cm,inner sep=0pt] (\l2) at \pb {};
%     \path (\l1.center) -- node[coordinate,pos=\out] (out) {}  (\l2.center);
%     % 
%     \foreach \i in {1,2}
%     \foreach \j in {1,2}
%     \foreach \k in {out}
%     \coordinate (t\i\j\k) at (tangent cs:node=\l\i,point={(\k)},solution=\j);
%     % 
%     \foreach \i in {1,2}
%     \foreach \k in {out}
%     \draw[red] ($(t1\i\k)!-0cm!(t2\i\k)$) --  ($(t2\i\k)!-0cm!(t1\i\k)$);
%     % 
%     % last circle
%     \ifnum\ii=1
%         \node[draw,circle,minimum size=2 * \rtwo cm,inner sep=0pt] (last) at \pb {};
%     \fi
% }
% \end{scope}
% \end{tikzpicture}
% }
}
% 
% \newline
%
% \centering
\subcaptionbox{}[0.5\textwidth]{
\resizebox{0.5\textwidth}{!}{
\begin{tikzpicture}[]
% 
\path [] (-13,-9) grid (13,9);
% 
\begin{scope}[shift={(-7,0)}]
\foreach \pa/\pb/\ra/\rb [count=\ii] in {
(1,5)/{(-1,-5)}/2.5/2
} {
    \def\l{c\ii}
    % 
    \pgfmathsetmacro{\rone}{\ra}
    \pgfmathsetmacro{\rtwo}{\rb}
    \pgfmathsetmacro{\out}{\rone/(\rone - \rtwo)}
    \node[draw, circle,minimum size=2 * \rone cm,inner sep=0pt] (\l1) at \pa {};
    \node[circle,minimum size=2 * \rtwo cm,inner sep=0pt] (\l2) at \pb {};
    \path (\l1.center) -- node[coordinate,pos=\out] (out) {}  (\l2.center);
    % 
    \foreach \i in {1,2}
    \foreach \j in {1,2}
    \foreach \k in {out}
    \coordinate (t\i\j\k) at (tangent cs:node=\l\i,point={(\k)},solution=\j);
    % 
    \foreach \i in {1,2}
    \foreach \k in {out}
    \draw[red] ($(t1\i\k)!-0cm!(t2\i\k)$) --  ($(t2\i\k)!-0cm!(t1\i\k)$);
    % 
    % last circle
    \ifnum\ii=1
        \node[draw,circle,minimum size=2 * \rtwo cm,inner sep=0pt] (last) at \pb {};
    \fi
}
\end{scope}
% 
\draw[very thick, ->, >=latex, line width=5pt] (-1,0) -- (1,0);
% 
\begin{scope}[shift={(7,0)}]
\foreach \pa/\pb/\ra/\rb [count=\ii] in {
(1,5)/{(0,0)}/2.5/2.25,
(0,0)/{(-1,-5)}/2.25/2
} {
    \def\l{c\ii}
    % 
    \pgfmathsetmacro{\rone}{\ra}
    \pgfmathsetmacro{\rtwo}{\rb}
    \pgfmathsetmacro{\out}{\rone/(\rone - \rtwo)}
    \node[draw, circle,minimum size=2 * \rone cm,inner sep=0pt] (\l1) at \pa {};
    \node[circle,minimum size=2 * \rtwo cm,inner sep=0pt] (\l2) at \pb {};
    \path (\l1.center) -- node[coordinate,pos=\out] (out) {}  (\l2.center);
    % 
    \foreach \i in {1,2}
    \foreach \j in {1,2}
    \foreach \k in {out}
    \coordinate (t\i\j\k) at (tangent cs:node=\l\i,point={(\k)},solution=\j);
    % 
    \foreach \i in {1,2}
    \foreach \k in {out}
    \draw[red] ($(t1\i\k)!-0cm!(t2\i\k)$) --  ($(t2\i\k)!-0cm!(t1\i\k)$);
    % 
    % last circle
    \ifnum\ii=2
        \node[draw,circle,minimum size=2 * \rtwo cm,inner sep=0pt] (last) at \pb {};
    \fi
}
\end{scope}
\end{tikzpicture}
}}