\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% \begin{tikzpicture}[scale=1]
% 
\clip (-1,-1.25) rectangle (8.25,2.25);
%
\draw[thin] (1.0833333333333333,-0.08333333333333333) -- ++ (-42:1.0865337342004415) node[above,midway,sloped] {$r$};
% 
\foreach \p/\r in {%
{(1.0833333333333333,-0.08333333333333333)/1.0865337342004415},%
{(1.9375,1.625)/1.1267347735824966},%
{(3.1736607142857145,-0.023214285714286173)/1.2850029809432986},%
{(4.771052631578949,3.810526315789479)/3.1133458589872687},%
{(5.203982300884957,-0.08584070796460294)/1.3063728983644047},%
{(6.396511627906975,0.4110465116279082)/0.6690981495220863}%
}{%
\draw[dashed] \p circle (\r);
}
% 
\foreach \a/\b in {%
{(0.0,0.0)/(1.0,1.0)},%
{(1.0,1.0)/(2.0,0.5)},%
{(2.0,0.5)/(3.0,1.25)},%
{(3.0,1.25)/(4.2,0.75)},%
{(4.2,0.75)/(6.0,0.95)},%
{(6.0,0.95)/(6.5,-0.25)},%
{(6.5,-0.25)/(7.0,0.7)}%
}{%
\draw[BLUE, ultra thick] \a -- \b;
}
% 
\foreach \a in {%
{(0.0,0.0)},%
{(1.0,1.0)},%
{(2.0,0.5)},%
{(3.0,1.25)},%
{(4.2,0.75)},%
{(6.0,0.95)},%
{(6.5,-0.25)},%
{(7.0,0.7)}%
}{%
\draw[BLUE, fill] \a circle (2pt);
}
% 
\foreach \a/\b/\c in {%
% {(0.0,0.0)/(1.0,1.0)/(2.0,0.5)},%
% {(1.0,1.0)/(2.0,0.5)/(3.0,1.25)},%
% {(2.0,0.5)/(3.0,1.25)/(4.2,0.75)},%
% {(3.0,1.25)/(4.2,0.75)/(6.0,0.95)},%
% {(4.2,0.75)/(6.0,0.95)/(6.5,-0.25)},%
{(6.0,0.95)/(6.5,-0.25)/(7.0,0.7)}%
}{%
\path \c coordinate (a) -- \b coordinate (b) -- \a coordinate (c) 
   pic["\textcolor{RED}{$\eta$}", draw=RED, <->, angle eccentricity=1.42, angle radius=0.75cm] {angle=a--b--c};
}
% 
\draw[GREEN, <-, ultra thick] (6.0,0.95) -- ++ (0,0.25);
\draw[GREEN, <-, ultra thick] (6.5,-0.25) -- ++ (0,-0.5);
\draw[GREEN, <-, ultra thick] (7.0,0.7) -- ++ (0,0.25);
% 
\end{tikzpicture}
\end{tikzsize}