% 
\pgfmathsetmacro{\lastx}{0}
\pgfmathsetmacro{\x}{0}
\pgfmathsetmacro{\dx}{15}
\pgfmathsetmacro{\lastr}{0}
\pgfmathsetmacro{\r}{0}
% 
\tikzexternaldisable
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% \begin{tikzpicture}[scale=1.25]
% \draw[thin] (0,-5) grid (10,5);
% 
% \begin{scope}[shift={(0,0)}, local bounding box=bb1]
% \path[] (0,2.5) -- (0,-3.08);
% \draw[lightgray,rounded corners,line width=42pt] (0,0)
% \foreach \i in {(2,1),(4,-1),(6,0.75),(8,-0.15)}{
% -- \i} -- (10,0.42);
% \end{scope}
% 
\node[] at (-0.75,0.0) {segment length};
\foreach \l [count=\li] in {0.125,0.25,0.5,1,2,4,8}{
    \node[] at (-0.75,-\li*0.625) {\l};
    \foreach \i in {0,1,...,64}{
        \pgfmathsetmacro{\ll}{int(round(\l*\i*10))}
        \ifthenelse{\ll<81}{
            \draw[] (\l*\i,-\li*0.625) circle ( 0.25);
        }{}
}}
% 
\path[] (-2, 0) rectangle (10, 0); %bb
% 
\end{tikzpicture}
\end{tikzsize}
% 
\tikzexternalenable
% 