\begin{tikzsize}[false]{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,remember picture]
% \begin{sizetikz}[remember picture]{\textwidth}{\textheight}
% 
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
% 
\def\rndSeed{40}
% 
\begin{scope}[shift={(0,0)}]
\node[] at (-1.5,-0.5) {fine};
% 
\def\rndSeed{40}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\ifnum \i > 1
    \foreach \j in {0,0.1,...,1}{
    \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
    \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
    \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
    \draw[fill, lightgray] (\xx,\yy) circle(\rr);
    }
\fi
\xdef\lastx{\x}
\xdef\lasty{\y}
\xdef\lastr{\r}
}
% repair why i dont know yet (last one)
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\draw[fill, lightgray] (\x,\y) circle(\r);
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
% \draw[ultra thin,lightgray!75!white,dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
% 
% draw ground trouth
\begin{scope}
\begin{pgfinterruptboundingbox}
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\path [clip] (\x,\y) circle (\r) [reverseclip];
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\draw[thick, dashed] (\x,\y) circle (\r){};
}
\end{pgfinterruptboundingbox}
\end{scope}
\end{scope}
% 
% 
% 
\begin{scope}[shift={(0,-2)}]
\node[] at (-1.5,-0.5) {medium};
% 
\def\rndSeed{40}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
% 
\pgfmathparse{Mod(\i,20)==0?1:0}
\ifnum\pgfmathresult>0
    \ifnum \i > 1
        \foreach \j in {0,0.05,...,1}{
        \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
        \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
        \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
        \draw[fill, lightgray] (\xx,\yy) circle(\rr);
        }
    \fi
    \xdef\lastx{\x}
    \xdef\lasty{\y}
    \xdef\lastr{\r}
\fi
}
% 
% repair why i dont know yet (last one)
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
% 
\pgfmathparse{Mod(\i,20)==0?1:0}
\ifnum\pgfmathresult>0
    \draw[fill, lightgray] (\x,\y) circle(\r);
\fi
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
% 
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
% 
\pgfmathparse{Mod(\i,20)==0?1:0}
\ifnum\pgfmathresult>0
    \node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
\fi
% \draw[ultra thin,lightgray!75!white,dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
% 
% draw ground trouth
\begin{scope}
\begin{pgfinterruptboundingbox}
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\path [clip] (\x,\y) circle (\r) [reverseclip];
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\draw[thick, dashed] (\x,\y) circle (\r){};
}
\end{pgfinterruptboundingbox}
\end{scope}
\end{scope}
% 
% 
% 
\begin{scope}[shift={(0,-4)}]
\node[] at (-1.5,-0.5) {rough};
% 
\def\rndSeed{40}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
% 
\pgfmathparse{Mod(\i,40)==0?1:0}
\ifnum\pgfmathresult>0
    \ifnum \i > 1
        \foreach \j in {0,0.02,...,1}{
        \pgfmathsetmacro{\rr}{\lastr+(\r-\lastr)*\j}
        \pgfmathsetmacro{\xx}{\lastx + \j*(\x-\lastx)}
        \pgfmathsetmacro{\yy}{\lasty + \j*(\y-\lasty)}
        \draw[fill, lightgray] (\xx,\yy) circle(\rr);
        }
    \fi
    \xdef\lastx{\x}
    \xdef\lasty{\y}
    \xdef\lastr{\r}
\fi
}
% 
% repair why i dont know yet (last one)
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
% 
\pgfmathparse{Mod(\i,40)==0?1:0}
\ifnum\pgfmathresult>0
    \draw[fill, lightgray] (\x,\y) circle(\r);
\fi
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
% 
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
% 
\pgfmathparse{Mod(\i,40)==0?1:0}
\ifnum\pgfmathresult>0
    \node at (\x,\y) [circle,fill,inner sep=1.0pt]{};
\fi
% \draw[ultra thin,lightgray!75!white,dashed] (\x,\y) circle (\r){};
}
\path[](-1,0)--(9,0); %bb
% 
% draw ground trouth
\begin{scope}
\begin{pgfinterruptboundingbox}
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\path [clip] (\x,\y) circle (\r) [reverseclip];
}
% 
\pgfmathsetseed{\rndSeed}%
\foreach \i in {0,10,...,200}{
\pgfmathsetmacro{\x}{\i/20}
\pgfmathsetmacro{\y}{(0.75*sin(\i)+0.5*sin(3*\i-90))}
\pgfmathsetmacro{\r}{(5+rand*1)/10}
\draw[thick, dashed] (\x,\y) circle (\r){};
}
\end{pgfinterruptboundingbox}
\end{scope}
\end{scope}
% 
% \end{sizetikz}
\end{tikzpicture}
\end{tikzsize}
\tikzexternalenable