\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% 
\path[] (-1.75,-1.75)--(1.75,1.75);
% 
% \draw[] ({-cos(60)},{sin(60)}) circle (0.1);
% \draw[] ({-cos(60)},{-sin(60)}) circle (0.1);
% \draw[] ({1},{0}) circle (0.1);
% % 
% \draw[red] ({0.5*cos(60)},{0.5*sin(60)}) circle (0.1);
% \draw[red] ({0.5*cos(60)},{0.5*-sin(60)}) circle (0.1);
% \draw[red] ({-0.5},{0}) circle (0.1);
% 
\begin{scope}[shift={({0.5*cos(60)},{0.5*sin(60)})}]
\node[cylinder, draw, shape aspect=.5, 
  cylinder uses custom fill, cylinder end fill=green!50, 
  minimum height=1cm, cylinder body fill=green!25, opacity=0.5, scale=2*\tikzscale, rotate=150]{}; %, rotate=-135
\end{scope}
\begin{scope}[shift={({-0.5},{0})}]
\node[cylinder, draw, shape aspect=.5, 
  cylinder uses custom fill, cylinder end fill=green!50, 
  minimum height=1cm, cylinder body fill=green!25, opacity=0.5, scale=2*\tikzscale, rotate=-90]{}; %, rotate=-135
\end{scope}
\begin{scope}[shift={({0.5*cos(60)},{0.5*-sin(60)})}]
\node[cylinder, draw, shape aspect=.5, 
  cylinder uses custom fill, cylinder end fill=green!50, 
  minimum height=1cm, cylinder body fill=green!25, opacity=0.5, scale=2*\tikzscale, rotate=30]{}; %, rotate=-135
\end{scope}
% 
\draw[fill=black] ({-cos(60)},{sin(60)}) circle (0.05);
\draw[fill=black] ({-cos(60)},{-sin(60)}) circle (0.05);
\draw[fill=black] ({1},{0}) circle (0.05);
\draw[dashed] (0,0) circle (1);
\draw [] ({cos(30)},{sin(30)}) -- (1.5,0.8) node[anchor=west, pos=1] {$fiber$};
% 
% \coordinate (A) at ({3*cos(0)},{3*sin(0)});
% \coordinate (B) at ({3*cos(120)},{3*sin(120)});
% \coordinate (C) at ({3*cos(240)},{3*sin(240)});
% \draw[dashed] (0,0) circle (2.5);
% \draw[dash dot] (0,0) circle (3);
% \draw[dashed] (0,0) circle (3.5);
% \draw[fill] (A) circle (0.1);
% \draw[fill] (B) circle (0.1);
% \draw[fill] (C) circle (0.1);
% \draw[thin] (A) -- (B) -- (C) -- cycle;
% \draw[thin] ($(B) - (0,0.42*3)$) arc (-90:-30:0.42*3);
% \path[] ($(B) - (0,0.42*3)$) arc (-90:-60:0.42*3) -- (B) node[pos=0.35,anchor=mid] {$\varphi$};
% % 
% \draw[->] (1.25*3,1.30*3) -- ({cos(60)*3},{sin(60)*3}) node[pos=0, anchor=west, align=left] {bending\\fiber};
% \path[] (-3, -3) rectangle (6, 4.2); %bb
% 
% 
% \begin{axis}[%
%     axis equal,
%     axis lines=none,
%     scale only axis,
%     zmin=-9, zmax=3,
%     view={0}{42},
%     ticks=none,
%     ]
%     % 
%     \addplot3[domain=0:360,y domain=0:360, samples=21,samples y=42,surf,z buffer=sort, colormap/winter]
%         ({(12 + 3 * cos(x)) * cos(y)} ,
%         {(12 + 3 * cos(x)) * sin(y)},
%         {3 * sin(x)});
%     % 
%     \draw[dashed] (axis cs:{12*cos(0)},{12*sin(0)},0) \foreach \i in {1,2,...,359}{-- (axis cs:{12*cos(\i)},{12*sin(\i)},0)} -- cycle;
%     \draw[] (axis cs:{12*cos(0)},{12*sin(0)},0) -- (axis cs:{12*cos(120)},{12*sin(120)},0) -- (axis cs:{12*cos(240)},{12*sin(240)},0) -- cycle ;
%     \draw [] (axis cs:{12*cos(60)},{12*sin(60)},0) -- (axis cs:{18*cos(50)},{18*sin(50)},0) node[anchor=west, pos=1] {$fiber$};
%     % 
%     \coordinate (A) at (axis cs:{12*cos(120)},{12*sin(120)},0);
%     \draw[black] ($(A) + (axis cs:0,0,0) - (axis cs:{3.8*cos(90)},{3.8*sin(90)},0)$) \foreach \i in {91,92,...,150}{-- ($(A) + (axis cs:0,0,0) - (axis cs:{3.8*cos(\i)},{3.8*sin(\i)},0)$) };
%     \node[anchor = base] at ($(A)+(axis cs:0,0,0)-(axis cs:{2.75*cos(115)},{2.75*sin(115)},0)$) {$\varphi$};
%     \path[] (axis cs: 0,0,-35) -- (axis cs: 0,0,35);
%     \path[] (axis cs: -18,0,0) -- (axis cs: 18,0,0);
% \end{axis}
% % 
\end{tikzpicture}
\end{tikzsize}