\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
%
\begin{scope}[shift={({0.5*cos(60)},{0.5*sin(60)})}, rotate=150]
\node[cylinder, draw, shape aspect=.5,
  cylinder uses custom fill, cylinder end fill=GREEN,
  minimum height=1cm, cylinder body fill=GREEN!75, opacity=0.5,
  scale=2, transform shape] at (-0.15,0) {};
\end{scope}
\begin{scope}[shift={({-0.5},{0})}, rotate=-90]
\node[cylinder, draw, shape aspect=.5,
  cylinder uses custom fill, cylinder end fill=GREEN!100,
  minimum height=1cm, cylinder body fill=GREEN!75, opacity=0.5,
  scale=2, transform shape] at (-0.15,0) {}; %, rotate=-135
\end{scope}
%
\draw[fill=black] ({-cos(60)},{sin(60)}) circle (0.05) node[left, xshift=-1em] {$\vec{p}_{i}$};
\draw[fill=black] ({-cos(60)},{-sin(60)}) circle (0.05) node[below, yshift=-1em] {$\vec{p}_{i-1}$};
\draw[fill=black] ({1},{0}) circle (0.05) node[right, xshift=1em] {$\vec{p}_{i+1}$};
\draw[dashed] (0,0) circle (1);
\draw [] (0,0) -- ({cos(-30)},{sin(-30)}) node[below, sloped, pos=0.5] {$r_{\mathit{bend}}$};
% 
\draw[RED, dashed] ($({-cos(60)},{-sin(60)})!0.5!({-cos(60)},{sin(60)})$) -- ({-cos(60)},{sin(60)}) -- ($({-cos(60)},{sin(60)})!0.5!({1},{0})$);
\draw[RED] ($({-cos(60)},{sin(60)}) - (0,0.7)$) arc (-90:-30:0.7) node[midway, anchor=north] {$\varphi$};
%
\path[use as bounding box] (-1.75,-1.75) rectangle (1.75,1.75);
%
\end{tikzpicture}
\end{tikzsize}