\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% \draw[pattern=dots] (0,0) circle (3.5/3);
% \draw[dash dot] (0,0) circle (3.5/3*2);
% \draw[dashed] (0,0) circle (3.5);
% \draw[thin, <->] (0,0) -- (-3.5/3,0) node[midway, below, yshift=-2pt,inner sep=2pt, preaction={fill, white}] {$r_0$};
% \draw[thin, <->] (-3.5/3,0) -- (-3.5/3*2,0) node[midway, below, yshift=-2pt,inner sep=2pt] {$r_1$};
% \draw[thin, <->] (0,0) -- ({cos(30)*3.5/3*2},{sin(30)*3.5/3*2}) node[midway, anchor=north west, shift={(1pt,-1pt)},inner sep=2pt, preaction={fill, white}] {$r_b$};
% % 
% % \foreach \i in {40,50,...,140}{\draw ({cos(\i)*2}, {sin(\i)*2}) circle (1);}
% % \begin{pgfinterruptboundingbox}
% \draw[->] (1.25*3,1.30*3) -- ({cos(60)*3.5/3*2},{sin(60)*3.5/3*2}) node[pos=0, anchor=west, align=left] {bending\\fiber};
% % \end{pgfinterruptboundingbox}
% % 
% \path[draw] (-3, -3) rectangle (3, 3); %bb
% % 
% 
\begin{axis}[%
    axis equal,
    axis lines=none,
    zmin=-9, zmax=3,
    view={0}{42},
    ticks=none,
    ]
    % 
    \addplot3[domain=0:360,y domain=0:180, samples=20,surf,z buffer=sort, colormap/winter]
        ({(12 + 6 * cos(x)) * cos(y)},
        {(12 + 6 * cos(x)) * sin(y)},
        {6 * sin(x)});
    %     % 
    \addplot3[domain=0:360,y domain=-15:15, samples=20,surf,z buffer=sort, colormap/summer]
        ({6* sin(x)},
         {6 * cos(x)},
         {y});
    \addplot3[domain=0:360,y domain=180:220, samples=20, samples y=5, surf, z buffer=sort, colormap/winter]
        ({(12 + 6 * cos(x)) * cos(y)},
        {(12 + 6 * cos(x)) * sin(y)},
        {6 * sin(x)});
    \addplot3[domain=0:360,y domain=-40:0, samples=20, samples y=5, surf, z buffer=sort, colormap/winter]
        ({(12 + 6 * cos(x)) * cos(y)},
        {(12 + 6 * cos(x)) * sin(y)},
        {6 * sin(x)});
    % 
    \draw[dashed] (axis cs: 0,0,10) -- (axis cs: 0,0,35);
    \draw[dashed] (axis cs: 0,0,-20.5) -- (axis cs: 0,0,-35);
    \draw[dashed] (axis cs:{12*cos(200)},{12*sin(200)},0) \foreach \i in {201,202,...,340}{-- (axis cs:{12*cos(\i)},{12*sin(\i)},0)};
    \draw [] (axis cs:{12*cos(280)},{12*sin(280)},0) -- (7,-10) node[anchor=west, pos=1] {\code{fiber\tu rad}};
    \draw [] (axis cs: 0,0,16) -- (axis cs: 5,5,16) node[anchor=west, pos=1] {\code{fiber\tu lin}};
    % 
    \coordinate (C) at (axis cs: 0,0,0);
    \path[use as bounding box] ($(C)-(3.5,0,35)$) rectangle ($(C)+(3.5,0,35)$);
    % 
\end{axis}
% 
% 
\end{tikzpicture}
\end{tikzsize}