\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% \draw[] (-1.3,-1.3) rectangle (1.3,1.3);
% 
% 
\begin{scope}[%
3d view={52}{22},
cube/.style={white, line width=1pt, double=black, double distance=0.75mm, join=bevel},
arr/.style={-{latex[color=GREEN]},
    white, double=GREEN, line width=1pt, double distance=0.75mm,  shorten <= 2pt, shorten >=2pt
  }
]
\pgfmathsetmacro{\r}{1}
\pgfmathsetmacro{\varomega}{30}
\pgfmathsetmacro{\varalpha}{0}
% 
\path[->] (-1.30,0,0)-- (1.75,0,0)node[pos=1, anchor = north west]{\phantom{x}};
\path[->] (0,-1.25,0)-- (0,1.4,0)node[pos=1, anchor = west]{\phantom{y}};
\path[->] (0,0,-1.35)-- (0,0,1.25)node[pos=1, anchor = west]{\phantom{z}};
% 
\shade[ball color = lightgray, opacity = 0.5] (0,0,0) circle (1cm);
\draw[very thick, BLUE, ->] (0,0,0) -- ({\r*cos(\varomega)},{\r*sin(\varomega)},0);
% 
\pgfmathsetmacro\d{1/sqrt(3)}

\coordinate (A1) at (-\d,-\d,-\d);
\coordinate (A2) at (-\d,\d,-\d);
\coordinate (A3) at (\d,\d,-\d);
\coordinate (A4) at (\d,-\d,-\d);
\coordinate (B1) at (-\d,-\d,\d);
\coordinate (B2) at (-\d,\d,\d);
\coordinate (B3) at (\d,\d,\d);
\coordinate (B4) at (\d,-\d,\d);
% 
\draw[cube] (A2) -- (B2) -- (B3) -- (A3) -- cycle;
\draw[cube] (A2) -- (B2) -- (B1) -- (A1) -- cycle;
% 
\begin{scope}[%,
rotate around z={42},
rotate around y={-42},
rotate around x={-22},
]
\draw[arr, canvas is zx plane at y=0] (0,0,0) +(0:0.5) arc (0:-180:0.5);
\draw[arr, canvas is yz plane at x=0] (0,0,0) +(0:0.5) arc (0:180:0.5);
\draw[arr, canvas is xy plane at z=0] (0,0,0) +(180:0.5) arc (180:0:0.5);
\draw[arr, canvas is xy plane at z=0] (0,0,0) +(180:0.5) arc (-180:0:0.5);
\draw[arr, canvas is yz plane at x=0] (0,0,0) +(0:0.5) arc (0:-180:0.5);
\draw[arr, canvas is zx plane at y=0] (0,0,0) +(0:0.5) arc (0:180:0.5);
\end{scope}
% 
\begin{scope}[%
rotate around y={0},
rotate around x={45},
rotate around z={45},
]
\draw[cube] (A4) -- (B4) -- (B3) -- (A3) -- cycle;
\draw[cube] (A4) -- (B4) -- (B1) -- (A1) -- cycle;
\end{scope}
% 
\end{scope}
\end{tikzpicture}
\end{tikzsize}