 \begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[%
scale=\tikzscale,
3d view={52}{22},
]
\pgfmathsetmacro{\r}{1}
\pgfmathsetmacro{\varomega}{40}
% 
% \path[] (-1,-1, -1.5) -- (1.25, 1.25, 1.5);
% 
\foreach \i in {60,70,...,90}{\node[circle,fill,BLUE,inner sep=1.25pt] at ({cos(\i)},{sin(\i)}) {};}
% 
\shade[ball color = lightgray, opacity = 0.5] (0,0,0) circle (1cm);
% 
\draw[->] (-1.30,0,0)-- (1.75,0,0)node[pos=1, anchor = north west]{x};
\draw[->] (0,-1.25,0)-- (0,1.4,0)node[pos=1, anchor = west]{y};
\draw[->] (0,0,-1.35)-- (0,0,1.25)node[pos=1, anchor = west]{z};
% 
\draw[very thick, GREEN, ->] (0,0,0) -- (\r,0,0) node [pos=1, anchor = north east] () {$F_0$};
\foreach \i in {0,10,...,50}{\node[circle,fill,BLUE,inner sep=1.25pt] at ({cos(\i)},{sin(\i)}) {};}
\draw[very thick, BLUE, ->] (0,0,0) -- ({\r*cos(\varomega)},{\r*sin(\varomega)},0) node [pos=1, anchor = west] () {$F_1$};
\begin{scope}[canvas is xy plane at z=0]
    \draw[] (0.60,0) arc (0:\varomega:0.60) node [pos=0.55, anchor=east, xshift=-0.1ex, yshift=0.25ex] () {$\Omega$};
\end{scope}
% 
\end{tikzpicture}
\end{tikzsize}
