\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
%
\begin{scope}[%
3d view={52}{22},
cube/.style={white, line width=1pt, double=black, double distance=0.75mm, join=bevel},
arr/.style={-{latex[color=GREEN]},
    white, double=GREEN, line width=1pt, double distance=0.75mm,  shorten <= 2pt, shorten >=2pt
  }
]
\pgfmathsetmacro{\r}{1}
\pgfmathsetmacro{\varomega}{50}
\pgfmathsetmacro{\varalpha}{0}
%
\foreach \i in {60,70,...,90}{\node[circle,fill,BLUE,inner sep=1.25pt] at ({cos(\i)},{sin(\i)}) {};}
\shade[ball color = lightgray, opacity = 0.5] (0,0,0) circle (1cm);
%
\draw[->] (-1.30,0,0)-- (1.75,0,0)node[pos=1, anchor = north west]{x};
\draw[->] (0,-1.25,0)-- (0,1.4,0)node[pos=1, anchor = west]{y};
\draw[->] (0,0,-1.35)-- (0,0,1.25)node[pos=1, anchor = west]{z};
%
%
\draw[very thick, GREEN, ->] (0,0,0) -- (\r,0,0) node [pos=1, anchor = north east] {$F_0$};
\foreach \i in {0,10,...,50}{\node[circle,fill,BLUE,inner sep=1.25pt] at ({cos(\i)},{sin(\i)}) {};}
\draw[very thick, BLUE, ->] (0,0,0) -- ({\r*cos(\varomega)},{\r*sin(\varomega)},0) node [pos=1, anchor = west] {$F_1$};
\begin{scope}[canvas is xy plane at z=0]
    \draw[] (0.70,0) arc (0:\varomega:0.70) node [pos=0.50, anchor=east, xshift=-0.5ex, yshift=0.25ex] () {$\Omega$};
\end{scope}
%
\end{scope}
\pgfresetboundingbox
\path[use as bounding box]  (-1.25,-1.25) rectangle (1.25,1.25);
\end{tikzpicture}
\end{tikzsize}