% \begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[%
    scale=1,%\tikzscale,
    3d view={30}{30},
    cube/.style={white, double=black, double distance=.1mm, join=bevel},
    arr/.style={-{latex[color=green!50!black]},
        white, double=green!50!black, shorten <= 1pt, shorten >=1pt
      }
]
% 
\begin{scope}[%
rotate around x={45},
rotate around z={45},
scale=0.5,
]
\shade[ball color = lightgray, opacity = 0.5] (0,0,0) circle (1.75cm);
\coordinate (A1) at (-1,-1,-1);
\coordinate (A2) at (-1,1,-1);
\coordinate (A3) at (1,1,-1);
\coordinate (A4) at (1,-1,-1);
\coordinate (B1) at (-1,-1,1);
\coordinate (B2) at (-1,1,1);
\coordinate (B3) at (1,1,1);
\coordinate (B4) at (1,-1,1);
\draw[cube] (B1) -- (B2) -- (B3) -- (B4) -- cycle
  (A2) -- (B2)
  (A3) -- (B3);
\end{scope}

\begin{scope}[%,
rotate around z={42},
rotate around x={50},
rotate around y={-120},
scale=0.75,
]
\draw[arr, canvas is zx plane at y=0] (0,0,0) +(0:0.5) arc (0:-180:0.5);
\draw[arr, canvas is yz plane at x=0] (0,0,0) +(0:0.5) arc (0:180:0.5);
\draw[arr, canvas is xy plane at z=0] (0,0,0) +(180:0.5) arc (180:0:0.5);
\draw[arr, canvas is xy plane at z=0] (0,0,0) +(180:0.5) arc (-180:0:0.5);
\draw[arr, canvas is yz plane at x=0] (0,0,0) +(0:0.5) arc (0:-180:0.5);
\draw[arr, canvas is zx plane at y=0] (0,0,0) +(0:0.5) arc (0:180:0.5);
\end{scope}
% 
\begin{scope}[%
rotate around y={-1},
rotate around y={0},
rotate around x={45},
rotate around z={45},
scale=0.5,
]
\draw[cube] (A1) -- (A2) -- (A3) -- (A4) -- cycle
  (A1) -- (B1)
  (A4) -- (B4);
\end{scope}
% 
\end{tikzpicture}
% \end{tikzsize}