\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% \draw[] (-1.3,-1.3) rectangle (1.3,1.3);
% 
% 
\begin{scope}[%
3d view={52}{22},
cube/.style={white, line width=1pt, double=black, double distance=0.75mm, join=bevel},
arr/.style={-{latex[color=GREEN]},
    white, double=GREEN, line width=1pt, double distance=0.75mm,  shorten <= 2pt, shorten >=2pt
  }
]
\pgfmathsetmacro{\r}{1}
\pgfmathsetmacro{\varomega}{30}
\pgfmathsetmacro{\varalpha}{0}
% 
\shade[ball color = lightgray, opacity = 0.5] (0,0,0) circle (1cm);
% 
\draw[->] (-1.30,0,0)-- (1.75,0,0)node[pos=1, anchor = north west]{x};
\draw[->] (0,-1.25,0)-- (0,1.4,0)node[pos=1, anchor = west]{y};
\draw[->] (0,0,-1.35)-- (0,0,1.25)node[pos=1, anchor = west]{z};
% 
\begin{scope}[rotate around y=-\varalpha]
    % \begin{scope}[canvas is yz plane at x=0.85]
    % \draw[GREEN, thick, ->] (0.1,0) arc (0:290:0.1);
    % \end{scope}
    \begin{scope}[canvas is xy plane at z={0}]
    \draw[BLUE, dashed, thick] (1,0) arc (0:\varomega:1);
    \end{scope}
    \begin{scope}[rotate around x=\varomega,canvas is xy plane at z={0}]
    \draw[BLUE, dashed, thick] (1,0) arc (0:\varomega:1);
    \end{scope}
    \begin{scope}[canvas is yz plane at x=0.99]
    \draw[BLUE,thick] (0.2,0) arc (0:\varomega:0.2) node [pos=1, anchor= west] () {$\Upsilon$};
    \end{scope}
    % 
    \draw[very thick, GREEN, ->] (0,0,0) -- (\r,0,0) node [pos=1, anchor = north east] () {$F_0$};
    % 
    \begin{scope}[rotate around x=30]
        \draw[very thick, BLUE, ->] (0,0,0) -- ({\r*cos(\varomega)},{\r*sin(\varomega)},0) node [pos=1, anchor = west] () {$F_1$};
        \begin{scope}[canvas is xy plane at z=0]
            \draw[] (0.60,0) arc (0:\varomega:0.60) node [pos=0.55, anchor= east] () {$\Omega$};
        \end{scope}
    \end{scope}
    % 
    \begin{scope}[canvas is zy plane at x={cos(\varomega}]
    \draw[BLUE, thick, dashed] (0,0) circle({sin(\varomega)});
    \foreach \i in {-90,-60,...,90}{\node[circle,fill,BLUE,inner sep=1.25pt] at ({sin(\varomega)*sin(\i)},{sin(\varomega)*cos(\i)}) {};}
    \end{scope}
\end{scope}
% \begin{scope}[canvas is xz plane at y=0]
%     \draw[] (0.5,0) arc (0:\varalpha:0.5) node [pos=0.6, anchor= east] () {$\alpha$};
% \end{scope}
%
\end{scope}
\end{tikzpicture}
\end{tikzsize}
