\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
    \begin{axis}[
    view={10}{40},
    hide axis,
    axis equal,
    axis equal image,
    ]
    % \draw[thin] (axis cs: 0,0,0) -- (axis cs: 0.5,0,0);
    % \draw[thin] (axis cs: 0,0,0) -- (axis cs: 0,0.5,0);
    % \draw[thin] (axis cs: 0,0,0) -- (axis cs: 0,0,0.5);
   %  \def(0.25+0.05*sin(x*420)){(0.25+0.05*sin(x*420))}
   %  \def1{1}
   %  \def3.14159{3.14159265359}
    \addplot3[
        surf,
        % shader=interp,
        shader=flat,
        domain=0:1,
        samples=7,
        samples y=21,
        y domain=0:360,
        colormap/viridis,
        % opacity=0.0,
        fill opacity=0.85,
        point meta=x,
        z buffer=sort,
    ]
    ({(1*3.14159*x + sin(1*x*270)*sin(y)*(0.25+0.05*sin(x*420)))*100}, {(cos(1*x*270) + sin(y)*(0.25+0.05*sin(x*420)))*100}, {cos(y)*(0.25+0.05*sin(x*420))*100});
    % 
    % \addplot3[
    %     mesh,
    %     % surf,
    %     % shader=flat,
    %     domain=0:1,
    %     samples=7,
    %     samples y=7,
    %     y domain=0:360,
    %     colormap/viridis,
    %     % opacity=0.0,
    %     % fill opacity=1,
    %     point meta=x,
    %     z buffer=sort,
    % ]
    % ({1*3.14159*x + sin(1*x*270)*sin(y)*(0.25+0.05*sin(x*420))}, {cos(1*x*270) + sin(y)*(0.25+0.05*sin(x*420))}, {cos(y)*(0.25+0.05*sin(x*420))});
    % 
    % \addplot3[
    %     surf,
    %     shader=flat,
    %     domain=0:1,
    %     samples=7,
    %     samples y=7,
    %     y domain=0:360,
    %     scatter/use mapped color={ball color=blue!50!black},
    %     scatter,
    %     only marks,
    %     mark=ball,
    %     mark size=0.75pt,
    % ]
    % ({1*3.14159*x + sin(1*x*270)*sin(y)*(0.25+0.05*sin(x*420))}, {cos(1*x*270) + sin(y)*(0.25+0.05*sin(x*420))}, {cos(y)*(0.25+0.05*sin(x*420))});
    % 
    \addplot3[
        domain=0:1,
        samples=7,
        samples y=0,
        draw=blue,
        opacity=0.5,
        mark=ball,
        mark size=1.0pt,
        % nodes near coords={$p_\coordindex$},
        % nodes near coords align={below},
        % every node near coord/.append style={font=\small},
    ]
    ({1*3.14159*x*100}, {cos(1*x*270)*100}, {0});
    \addplot3[
        domain=0:1,
        samples=7,
        samples y=0,
        only marks,
        % draw=blue,
        % opacity=0.5,
        % mark=ball,
        % mark size=1.0pt,
        nodes near coords={$\scriptstyle s_{\scriptscriptstyle\coordindex}$},
        nodes near coords align={below},
        % every node near coord/.append style={font=\small},
    ]
    ({1*3.14159*x*100}, {cos(1*x*270)*100}, {0});
    % 
    % \addplot[only marks,mark=*,mark options={scale=0.5, fill=red},text mark as node=true,point meta=explicit symbolic,nodes near coords] coordinates { (0,0) [A]   (2,4) [B]};
    % 
    \end{axis}
\end{tikzpicture}
\end{tikzsize}
