\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,]
    \begin{axis}[
    view={10}{40},
    hide axis,
    axis equal,
    axis equal image,
    ]
    % \draw[thin] (axis cs: 0,0,0) -- (axis cs: 0.5,0,0);
    % \draw[thin] (axis cs: 0,0,0) -- (axis cs: 0,0.5,0);
    % \draw[thin] (axis cs: 0,0,0) -- (axis cs: 0,0,0.5);
   %  \def0.25{0.25}
   %  \def1{1}
   %  \def3.14159{3.14159265359}
    \addplot3[
        surf,
        shader=flat,
        domain=0:1,
        samples=7,
        samples y=7,
        y domain=0:360,
        colormap/viridis,
        % opacity=0.01,
        fill opacity=0.5,
        point meta=x,
        z buffer=sort,
    ]
    ({1*3.14159*x + sin(1*x*270)*sin(y)*0.25}, {cos(1*x*270) + sin(y)*0.25}, {cos(y)*0.25});
    \addplot3[
        surf,
        shader=flat,
        domain=0:1,
        samples=7,
        samples y=7,
        y domain=0:360,
        scatter/use mapped color={ball color=BLUE!50!black},
        scatter,
        only marks,
        mark=ball,
        mark size=0.75pt,
    ]
    ({1*3.14159*x + sin(1*x*270)*sin(y)*0.25}, {cos(1*x*270) + sin(y)*0.25}, {cos(y)*0.25});
    \addplot3[
        domain=0:1,
        samples=7,
        samples y=0,
        draw=BLUE,
        opacity=0.5,
        mark=ball,
        mark size=1.0pt,
    ]
    ({1*3.14159*x}, {cos(1*x*270)}, {0});
    \end{axis}
\end{tikzpicture}
\end{tikzsize}
