% \pgfplotsset{colormap/Set1}
\begin{tikzpicture}[baseline, trim axis left, trim axis right]
\begin{axis}[%
width=\tikzwidth,
height=0.5\tikzwidth,
axis lines=center,
scale only axis,
area style,
xlabel={\small transmittance / $\si{\arbitraryunit}$},
ylabel={\small \#},
xticklabel style={font=\footnotesize},
% yticklabel style={font=\footnotesize},
yticklabels=\empty,
scaled y ticks=false,
]
\addplot+[ybar interval,mark=no, Dark2-B, opacity=0.5] table[x index=0, y index=1] {\currfiledir/human_transmittance_right.dat};
\end{axis}
\end{tikzpicture}