\begin{tikzpicture}[baseline, trim axis left, trim axis right]
\begin{axis}[
    width=\tikzwidth,
    height=\tikzwidth,
    scale only axis,
    enlargelimits=false,
    xmin=50, xmax=1600,
    % ymin=0,ymax=253,
    colormap/cividis,
    colorbar,
    % colorbar horizontal,
    colorbar/width=3mm,
    colorbar style={%
        at={(1.05,1)},
        ytick={0, 6, 12},
        yticklabels={1, 1e6, 1e12},
        yticklabel style={font=\footnotesize},
    },
    xlabel={\small intensity},
    ylabel={\small variance},
    xticklabel style={font=\footnotesize},
    yticklabel style={font=\footnotesize},
]
\addplot[matrix plot*,point meta=\thisrowno{2},] table {%
  \currfiledir/PM_noise.dat};
\addplot[domain=0:1700, samples=2, red, thick]{0.11775490 * x + 3.755};
% \addplot[green] coordinates {(49.5,9.57) (1733,207.46)};
\end{axis}
\end{tikzpicture}
