\begin{tikzpicture}[baseline, trim axis left, trim axis right]
\begin{axis}[%
width=\tikzwidth,
height=0.5\tikzwidth,
scale only axis,
area style,
axis lines=center,
% x dir=reverse,
% axis y line*=left,
xmax=1, xmin=0,
xtick={0,0.2,0.4,0.6,0.8,1.0},
xlabel={\small retardation},
ylabel={\small \#},
xticklabel style={font=\footnotesize},
x label style={at={(axis description cs:0,0)},anchor=south west},
% yticklabel style={font=\footnotesize},
yticklabels=\empty,
scaled y ticks=false,
]
\addplot+[ybar interval,mark=no, Dark2-A, opacity=0.5] table[x index=0, y index=1] {\currfiledir/rodent_retardation_left.dat};
\end{axis}
\end{tikzpicture}