\begin{tikzpicture}[baseline, trim axis left, trim axis right]
\begin{axis}[%
width=\tikzwidth,
height=0.5\tikzwidth,
axis lines=center,
scale only axis,
area style,
xlabel={\small retardation},
ylabel={\small \#},
xticklabel style={font=\footnotesize},
% yticklabel style={font=\footnotesize},
yticklabels=\empty,
scaled y ticks=false,
]
\addplot+[ybar interval,mark=no, blue!50!white, opacity=0.5] table[x index=0, y index=1] {\currfiledir/vervet_retardation_left.dat};
\addplot+[ybar interval,mark=no, red!60!white, opacity=0.5] table[x index=0, y index=1] {\currfiledir/vervet_retardation_right.dat};
% \legend{left,right};
\end{axis}
\end{tikzpicture}