\begin{tikzpicture}[trim axis left, trim axis right]
\begin{axis}[%
width=\tikzwidth,
scale only axis,
xmin=0,xmax=44364,ymin=0,ymax=33904,
point meta min=0,point meta max=5846,
hide axis,
colormap/cividis,
colorbar,
colorbar style={title=$\si{\arbitraryunit}$,}
]
\addplot [forget plot] graphics
[xmin=0,xmax=44364,ymin=0,ymax=33904] {dev/rc1/data/transmittance_vervet_thumbnail_0_5846.4.png};
\draw[magenta, very thick, ->] (axis cs: 25500,27000) -- (axis cs: 23500,23500);
\draw[magenta, very thick]
(axis cs: 25830, 22097) --
(axis cs: 25458, 23025) --
(axis cs: 25026, 22881) --
(axis cs: 24453, 22913) --
(axis cs: 24469, 21909) --
(axis cs: 25830, 22097) -- cycle;
\draw[magenta, very thick]
(axis cs: 22076,22290) --
(axis cs: 22442,23136) --
(axis cs: 21938,23292) --
(axis cs: 21494,23640) --
(axis cs: 20939,22788) --
(axis cs: 22076,22290) -- cycle;
\end{axis}
\end{tikzpicture}