\begin{tikzpicture}[baseline, trim axis left, trim axis right]
\begin{axis}[%
width=\tikzwidth,
height=0.5\tikzwidth,
scale only axis,
area style,
axis lines=center,
xmax=1, xmin=0,
xtick={0,0.2,0.4,0.6,0.8,1.0},
xlabel={\small retardation},
ylabel={\small rel. count},
x label style={at={(axis description cs:0,0)},
               anchor=south west},
y label style={at={(axis description cs:-0.075,.5)},
               rotate=90,
               anchor=center},
xticklabel style={font=\footnotesize},
yticklabels=\empty,
scaled y ticks=false,
% legend pos=north,
legend columns=2,
legend style={at={(0.5,1)},anchor=north,nodes={scale=0.75, transform shape}},
]
\addplot+[ybar interval,mark=no, Dark2-A, opacity=0.5] table[x index=0, y index=1] {\currfiledir/vervet_retardation_left.dat};
\addplot+[ybar interval,mark=no, Dark2-B, opacity=0.5] table[x index=0, y index=1] {\currfiledir/vervet_retardation_right.dat};
\legend{A,B};
\end{axis}
\end{tikzpicture}