% \pgfplotsset{colormap/Set1}
\begin{tikzpicture}[baseline, trim axis left, trim axis right]
\begin{axis}[%
width=\tikzwidth,
height=0.5\tikzwidth,
axis lines=center,
scale only axis,
area style,
xlabel={\small transmittance},
ylabel={\small \#},
xticklabel style={font=\footnotesize},
% yticklabel style={font=\footnotesize},
yticklabels=\empty,
scaled y ticks=false,
legend columns=2,
legend style={at={(0.5,1)},anchor=north,nodes={scale=0.75, transform shape}},
]
\addplot+[ybar interval,mark=no, Dark2-A, opacity=0.5] table[x index=0, y index=1] {\currfiledir/vervet_transmittance_left.dat};
\addplot+[ybar interval,mark=no, Dark2-B, opacity=0.5] table[x index=0, y index=1] {\currfiledir/vervet_transmittance_right.dat};
\legend{left,right};
\end{axis}
\end{tikzpicture}