\begin{tikzpicture}[trim axis left,trim axis right,baseline]
\begin{axis}[%
width=\tikzwidth, axis equal image,
xmin=20000,xmax=27000,ymin=21000,ymax=24500,
point meta min=0,point meta max=5846,
hide axis,
colormap name=cividis,
colorbar horizontal,
]
\addplot [forget plot] graphics [xmin=20000,xmax=27000,ymin=21000,ymax=24500] {dev/rc1/data/transmittance_vervet_cc_0_5846.png};
\draw[magenta, very thick, ->] (axis cs: 25500,27000) -- (axis cs: 23500,23500);
\draw[magenta, very thick]
(axis cs: 25830, 22097) --
(axis cs: 25458, 23025) --
(axis cs: 25026, 22881) --
(axis cs: 24453, 22913) --
(axis cs: 24469, 21909) -- 
(axis cs: 25830, 22097) -- cycle;
\draw[magenta, very thick]
(axis cs: 22076,22290) --
(axis cs: 22442,23136) --
(axis cs: 21938,23292) --
(axis cs: 21494,23640) --
(axis cs: 20939,22788) -- 
(axis cs: 22076,22290) -- cycle;
\end{axis}
\end{tikzpicture}