\def\zangle{50}
\def\xangle{-0}
%
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,
                    x=(\xangle:1cm), y=(90:1cm), z=(\zangle:0.5cm)]
    % 
    \node[inner sep=0pt, opacity=0.5, rotate=90] at (4,5)
    {\includegraphics[height=6.5cm, trim=0 75 0 75, clip]{gfx/neuroanatomy/axon.pdf}};
    % \node[inner sep=0pt, opacity=0.25, rotate=90] at (4,3.5)
    % {\includegraphics[height=6.5cm, trim=0 3 0 3, clip]{gfx/neuroanatomy/axon.pdf}};
    % 
    \pgfmathsetmacro{\lx}{7}
    \pgfmathsetmacro{\ly}{5}
    \pgfmathsetmacro{\lz}{4}
    \foreach \i in {0,1,...,\lx}{%
        \draw[thick] (\i,0,0)--(\i,\ly,0){};
        \draw[thick] (\i,\ly,0)--(\i,\ly,\lz){};
    }
    \foreach \i in {0,1,...,\ly}{%
        \draw[thick] (0,\i,0)--(\lx,\i,0){};
        \draw[thick] (\lx,\i,0)--(\lx,\i,\lz){};
    }
    \foreach \i in {0,1,...,\lz}{%
        \draw[thick] (\lx,0,\i)--(\lx,\ly,\i){};
        \draw[thick] (0,\ly,\i)--(\lx,\ly,\i){};
    }
    \draw[fill, inner sep=0.1pt] (0,0,0) circle (4.2pt) node[anchor=north east] {$\vec{v}_{\mathit{min}}$};
    \draw[fill, inner sep=0.1pt] (\lx,\ly,\lz) circle (4.2pt) node[anchor=south west, xshift=0.5ex, yshift=0.5ex]  {$\vec{v}_{\mathit{max}}$};
    \draw[<->] (3,-0.25,0) -- (4,-0.25,0) node[midway, below]  {\voxelsize};
    \path[] (-3,5,2)--(7+3,5,2);
\end{tikzpicture}
\end{tikzsize}