\def\azimuth{0}
\def\elevation{90}
\def\dz{2}
%
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
% 
\colorlet{red}{dark22}
\colorlet{green}{dark21}
\colorlet{blue}{dark23}
% 
\path[] (-8.5, 8.75) rectangle (10, -7);
\begin{scope}[
3d view={\azimuth}{\elevation},
]
\foreach \i in {-\dz, 0, \dz}{
\draw[dashed] (-5, -5, \i) -- (-5, 5, \i) -- (5, 5, \i) -- (5, -5, \i) -- cycle;
}
\foreach \i in {-5, 5}{ \foreach \j in {-5, 5}{
\draw[dashed] (\i, \j, -\dz) -- (\i, \j, \dz);
}}
\begin{scope}[
rotate around z=45,
rotate around x=20,
rotate around z=-45,]
\draw[gray, dashed] (-6.5,-6.5,0) -- (6.5,6.5,0) node[pos=0.99, sloped, above] (rot) {\scriptsize rotation};
\draw[gray, ->] (rot.north) arc (170:-45:1){};
\draw[red, thick] (-5, -5, \dz) -- (-5, 5, \dz) -- (5, 5, \dz) -- (5, -5, \dz) -- cycle;
\draw[green, thick] (-5, -5, 0) -- (-5, 5, 0) -- (5, 5, 0) -- (5, -5, 0) -- cycle;
\draw[blue, thick] (-5, -5, -\dz) -- (-5, 5, -\dz) -- (5, 5, -\dz) -- (5, -5, -\dz) -- cycle;
\foreach \i in {-5, 5}{ \foreach \j in {-5, 5}{
\draw[] (\i, \j, -\dz) -- (\i, \j, \dz);
}}
\end{scope}
% 
\ifthenelse{\azimuth=0}{
\draw[gray, dashed] (0,0,0) -- (5,0,0);
\draw[gray, <->] (2,0,0) arc (0:45:2) node[midway, anchor=south west, yshift=-1ex]{$\varphi$};
}{} 
\end{scope}
\end{tikzpicture}
\end{tikzsize}