\begin{tikzpicture}[>=stealth, scale=0.25]
\path[] (-7, -7) -- (7, 7);
\begin{scope}[
3d view={\azimuth}{\elevation},
% 3d view={0}{90},
% 3d view={20}{25},
]
\foreach \i in {-\dz, 0, \dz}{
\draw[dashed] (-5, -5, \i) -- (-5, 5, \i) -- (5, 5, \i) -- (5, -5, \i) -- cycle;
}
\foreach \i in {-5, 5}{ \foreach \j in {-5, 5}{
\draw[dashed] (\i, \j, -\dz) -- (\i, \j, \dz);
}}
\begin{scope}[
rotate around z=45,
rotate around x=20,
rotate around z=-45,]
\draw[thin, gray, dashed] (-6.5,-6.5,0) -- (6.5,6.5,0) node[pos=0.95, sloped, scale=0.3, above]{rotation};
\draw[thin, gray, <-] (6.5,5.5,0) arc (-45:135:1) node[midway,yshift=1.5mm]{};
\draw[red!50!black] (-5, -5, \dz) -- (-5, 5, \dz) -- (5, 5, \dz) -- (5, -5, \dz) -- cycle;
\draw[green!50!black] (-5, -5, 0) -- (-5, 5, 0) -- (5, 5, 0) -- (5, -5, 0) -- cycle;
\draw[blue!50!black] (-5, -5, -\dz) -- (-5, 5, -\dz) -- (5, 5, -\dz) -- (5, -5, -\dz) -- cycle;
\foreach \i in {-5, 5}{ \foreach \j in {-5, 5}{
\draw[] (\i, \j, -\dz) -- (\i, \j, \dz);
}}
\end{scope}
% 
\ifthenelse{\equal{\azimuth}{0}}{
% \draw[->] (6.25,6.25,0.5) arc (0:180:0.5) node[midway,yshift=1.5mm]{\tiny rotation};
% \draw[gray] (0,0,0) -- (0,0,3*\dz);
\draw[thin, gray, dashed] (0,0,0) -- (5,0,0);
\draw[thin, gray, <->] (2,0,0) arc (0:45:2) node[midway,xshift=1.5mm]{\tiny $\varphi$};
% \begin{scope}[
% rotate around z=45,
% rotate around x=20,
% rotate around z=-45,]
% \draw[gray] (0,0,0) -- (0,0,3*\dz);
% \end{scope}
}{}
\end{scope}
\end{tikzpicture}