\begin{tikzpicture}[>=stealth, scale=0.65]
\def\xc{0.7}
\def\yc{0.2}
\def\rin{2}
\def\rout{4}
\pgfmathsetmacro{\rmin}{\rin-1}
\path (-5+\xc, -5+\yc) rectangle (5+\xc, 5+\yc);
\draw (-4.5+\xc, -4.5+\yc) grid (4.5+\xc, 4.5+\yc);
\draw[] (\xc,\yc) circle (\rin);
\draw[] (\xc,\yc) circle (\rout);
\foreach \x in {-6.5,...,6.5} {
    \foreach \y in {-6.5,...,6.5} {
        \pgfmathsetmacro{\angle}{atan2((\y-\yc),(\x-\xc))}
        \pgfmathsetmacro{\d}{int(floor(sqrt((\x-\xc)*(\x-\xc)+(\y-\yc)*(\y-\yc))))}
        \ifnum\d>\rmin
        \ifnum\d<\rout
        \draw[->, green!42!black]  ($ (\x, \y) - 0.5*(\angle:0.5) $) -- ++(\angle:0.5);
        \fi\fi
    }
}
\draw[semithick, blue, ->] (\xc,\yc) -- ++(-30:\rin) node[midway, anchor=north, xshift=-0.25mm]{$r_{\text{min}}$}; 
% \path[semithick] (\xc,\yc) -- ++(-150:\rin) node[midway, anchor=south, yshift=2mm]{$r_{\text{max}}$}; 
\draw[semithick, blue, ->] (\xc,\yc) -- ++(-150:\rout) node[pos=0.25, anchor=south, yshift=2mm]{$r_{\text{max}}$}; 
\draw[red, semithick,{Circle[length=1mm]}-{Circle[length=1mm]},
    shorten >=-.5mm, shorten <=-.5mm]
    (\xc,\yc) -- (2.5,1.5) node[midway, anchor=north west, xshift=-0.5mm]{$\vv{q}$}; 
% \node[red, anchor=north west] at (2.5,1.5) {\Large $\vv{q}$}; 
\end{tikzpicture}