\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
\colorlet{red}{dred}
\colorlet{green}{dgreen}
\colorlet{blue}{dblue}
\def\xc{0.7}
\def\yc{0.2}
\def\rin{2}
\def\rout{4}
\pgfmathsetmacro{\rmin}{\rin-1}
\path[] (-5+\xc, -5+\yc) rectangle (5+\xc, 5+\yc);
\draw[semithick] (-4.5+\xc, -4.5+\yc) grid (4.5+\xc, 4.5+\yc);
\draw[semithick] (\xc,\yc) circle (\rin);
\draw[semithick] (\xc,\yc) circle (\rout);
\foreach \x in {-6.5,...,6.5} {
    \foreach \y in {-6.5,...,6.5} {
        \pgfmathsetmacro{\angle}{atan2((\y-\yc),(\x-\xc))}
        \pgfmathsetmacro{\d}{int(floor(sqrt((\x-\xc)*(\x-\xc)+(\y-\yc)*(\y-\yc))))}
        \ifnum\d>\rmin
        \ifnum\d<\rout
        \draw[->, thick, green]  ($ (\x, \y) - 0.5*(\angle:0.5) $) -- ++(\angle:0.5);
        \fi\fi
    }
}
\path[blue,thick, ->] (\xc,\yc) -- ++(-30:\rin) node[midway, anchor=north, xshift=-0.75ex, preaction={fill, white}]{$r_{\text{min}}$}; 
\draw[blue,thick, ->] (\xc,\yc) -- ++(-30:\rin);
% 
\path[blue,thick, ->] (\xc,\yc) -- ++(-150:\rout) node[pos=0.25, anchor=south, yshift=2mm, preaction={fill, white}]{$r_{\text{max}}$}; 
\draw[blue,thick, ->] (\xc,\yc) -- ++(-150:\rout);
% 
\path[red,thick, {Circle[length=1mm]}-{Circle[length=1mm]},
    shorten >=-.5mm, shorten <=-.50mm]
    (\xc,\yc) -- (2.5,1.5) node[midway, anchor=north west, xshift=-0.5mm, preaction={fill, white}]{$\vv{q}$};
\draw[red,thick, {Circle[length=1mm]}-{Circle[length=1mm]},
    shorten >=-.5mm, shorten <=-.50mm]
    (\xc,\yc) -- (2.5,1.5);
\end{tikzpicture}
\end{tikzsize}