% \tikzset{external/export = false}
% 
\begin{tikzpicture}[]
\begin{axis}[%
	width=\tikzwidth, height=\tikzwidth,
    axis on top, scale only axis,
    ymajorticks=false,
    axis x line = center,
    axis y line = center,
    extra x ticks={0},
    xlabel={\small pixel pos},
    xticklabel style={font=\footnotesize,xshift=-2em},
    ylabel={\small intensity/$\si{\arbitraryunit}$},
    yticklabel style={font=\footnotesize,xshift=1ex},
    table/col sep=comma,
    every axis plot/.append style={ultra thin},
    legend style={at={(0.5,-0.15)},anchor=north},
    legend columns=3, 
]
% 
\addplot[BLUE, mark=*, error bars/.cd,y dir=both, y explicit] %cyan
table[x=x82ud, y=y82ud, y error=e82ud] {\currfiledir/usaf.csv};
% 
\addplot[GREEN, mark=triangle*,mark size=3pt, error bars/.cd,y dir=both, y explicit] %yellow
table[x=x81ud, y=y81ud, y error=e81ud] {\currfiledir/usaf.csv};
% 
\addplot[RED, mark=square*, error bars/.cd,y dir=both, y explicit] %magenta
table[x=x76ud, y=y76ud, y error=e76ud] {\currfiledir/usaf.csv};
% 
\legend{8-2,8-1,7-6};
% 
\coordinate (A) at (rel axis cs:0,0);
\coordinate (B) at (rel axis cs:1,0);
% 
\end{axis}
% 
\path[] ($(A)!-0.1!(B)$) -- ($(A)!1.1!(B)$);
% 
\end{tikzpicture}