% \tikzset{external/export=false}
\begin{tikzpicture}
    % 
    \node[text width=5cm] (fastpli) at (-0.25,-1.35) {
        \begin{tcolorbox}[%
            title={fastpli \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=NavyBlue ,
            width=9.25cm,
            height=7.25cm
        ]
        \end{tcolorbox}
    };
    % 
    \node[text width=5cm] (modelling) {
        \begin{tcolorbox}[%
            title={modelling \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=3cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item sandbox
            \item build
            \item solver
        \end{itemize}
        \end{tcolorbox}
    };
    % 
    \node[text width=5cm, right= -2em of modelling] (simulation) {
        \begin{tcolorbox}[%
            title={simulation \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=3cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item generate tissue
            \item simulate
        \end{itemize}
        \end{tcolorbox}
    };
    % 
    \node[text width=5cm, below= -1em of modelling] (io) {
        \begin{tcolorbox}[%
            title={IO \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=3cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item dummy
        \end{itemize}
        \end{tcolorbox}
    };
    % 
    \node[text width=5cm, below= -1em of simulation] (analysis) {
        \begin{tcolorbox}[%
            title={analysis \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=3cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item dummy
        \end{itemize}
        \end{tcolorbox}
    };
\end{tikzpicture}