% \tikzset{external/export=false}
\begin{tikzpicture}
    %
    \node[text width=5cm] (fastpli) at (-0.25,-1.35) {%
        \begin{tcolorbox}[%
            title={fastpli \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=NavyBlue,
            width=9.25cm,
            height=8.35cm
        ]
        \end{tcolorbox}
    };
    %
    \node[text width=5cm, below= 2.5em of fastpli.north, xshift=0.75em] (modeling) {%
        \begin{tcolorbox}[%
            title={modeling \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=2.5cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item sandbox
            \item build
            \item solver
        \end{itemize}
        \end{tcolorbox}
    };
    %
    \node[text width=5cm, right= -2em of modeling] (simulation) {%
        \begin{tcolorbox}[%
            title={simulation \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=2.5cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item generate tissue
            \item simulate
        \end{itemize}
        \end{tcolorbox}
    };
    %
    \node[text width=5cm, below= -1em of modeling] (analysis) {%
        \begin{tcolorbox}[%
            title={analysis \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=2.5cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item inclination
            \item fom generation
            \item orientation
        \end{itemize}
        \end{tcolorbox}
    };
    %
    \node[text width=5cm, below= -1em of simulation] (objects) {%
        \begin{tcolorbox}[%
            title={objects \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=2.5cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item fiber object
            \item fiber layer
        \end{itemize}
        \end{tcolorbox}
    };
    %
    \node[text width=5cm, below= -1em of analysis] (io) {%
        \begin{tcolorbox}[%
            title={IO \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=1.5cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item fiber\_bundles
        \end{itemize}
        \end{tcolorbox}
    };
    %
    \node[text width=5cm, below= -1em of objects] (tools) {%
        \begin{tcolorbox}[%
            title={tools \vphantom{Mg}},
            fonttitle=\bfseries,
            colbacktitle=Gray,
            width=4.2cm,
            height=1.5cm
        ]
        \begin{itemize}[leftmargin=1em]
            \item helper functions
        \end{itemize}
        \end{tcolorbox}
    };
\end{tikzpicture}