\begin{tikzpicture}[
every node/.style = {font=\bfseries}
]
%
%\draw [step=1.0] (-11,-8) grid (11,8);
\draw[draw=white] (-11,-8) rectangle (11,8); % centering fastPLI node
\node[rotate=90, blue!50] at (-10,6) {\Huge Basics};
\node[rotate=90, orange!50] at (-10,0) {\Huge Software};
\node[rotate=90, red!50] at (-10,-6) {\Huge Application};
%
%
\begin{scope}[shift={(0,0)}]
\def\start{120}
\path[mindmap,concept color=green!50!black,text=white]
node(fastpli)[concept] {\Large fastPLI}
[clockwise from=\start+0,
level 1/.append style={level distance=5.5cm}]
child[concept color=blue!80!black] { node[concept] {Theory} 
    [clockwise from=\start+60]
    child { node[concept] {Pola-rization} }
    child { node[concept] {Bire-fringence} }
    child { node[concept] {Linear Optic} }
}
child[concept color=violet!80!black] { node[concept] {Setup} 
    [clockwise from=\start+0]
    child { node[concept] {Micro-scopy} }
    child { node[concept] {Tiliting} }
}
;
\end{scope}
%
%
\begin{scope}[shift={(0,0)}]
\def\start{0}
\path[mindmap,concept color=green!50!black,text=white]
node(fastpli)[concept] {\Large fastPLI}
[clockwise from=\start+0,
level 1/.append style={level distance=5.5cm, sibling angle=180}]
child[concept color=gray!80!black] { node[concept] {Implemen-tation} 
    [clockwise from=\start+60]
    child { node[concept] {Pybind-11} }
    child { node[concept] {Optimi-zation} }
    child { node[concept] {Parallel-ization} }
}
child[concept color=yellow!80!black] { node[concept] {Tools} 
    [clockwise from=\start+210]
    child { node[concept] {Visua-lization} }
    child { node[concept] {Data Managment} }
}
;
\end{scope}
%
%
\begin{scope}[shift={(0,0)}]
\def\start{-60}
\path[mindmap,concept color=green!50!black,text=white]
node(fastpli)[concept] {\Large fastPLI}
[clockwise from=\start-0,
level 1/.append style={level distance=5.5cm}]
child[concept color=orange!80!black] {
    node[concept] {Modelling}
    [clockwise from=\start+60]%, level 2/.append style={sibling angle=45}	
    child { node[concept] {GUI} }
    child { node[concept] {Para-metric} }
}
child[concept color=red!80!black] {
    node (simulation) [concept] {simPLI}
    [clockwise from=\start-0]
    child { node[concept] {Tilting Analysis} }
    child { node[concept] {Veri-fication} }
    child { node[concept] {Sub Voxel} }
}
;
\end{scope}
%
%
\end{tikzpicture}