\begin{tikzpicture}
%
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}
%
\begin{scope}[shift={(0,0)}]
	\def\start{0}
	\path[mindmap,concept color=green!50!black,text=white]
	node(fastpli)[concept] {\Large fastPLI}
		[clockwise from=\start+0,
		level 1/.append style={level distance=5.5cm}]
		child[concept color=blue!80!black] {
			node[concept] {analysis}
			[clockwise from=\start+60]
			child { node(tilting)[concept] {tilting} }
			child { node[concept] {fourie} }
		}
		child[concept color=orange!80!black] {
			node[concept] {modelling}
			[clockwise from=\start+60, level 2/.append style={sibling angle=45}]
			child { node[concept] {shape control} }
			child { node[concept] {implementation}
				[clockwise from=\start+30, level 3/.append style={sibling angle=60}]
				child { node [concept] {VCS} }
				child { node [concept] {MEDUSA} }
			}
			child { node[concept] {optimizations} }	
			child { node (visualization)[concept] {visualization} }
			child { node (geometries) [concept] {geometries} }
			child { node(collision control)[concept] {collision control} }	
		}
		child[concept color=red!80!black] {
			node (simulation) [concept] {simulation}
			[clockwise from=\start-60]
			child { node (discretisation)[concept] {discretisation} }
			child { node[concept] {linear optic} }
			child { node[concept] {optimizations} }
		}
		child[concept color=yellow!80!black] {
			node[concept] {tools}
			[clockwise from=\start+210]
			child { node[concept] {io} }
			child { node[concept] {...} }
		}
		child[concept color=violet!80!black] { node [concept] {theory} 
			[clockwise from=\start+180]
			child { node[concept] {Polarization} }
			child { node[concept] {Birefringence} }
			child { node[concept] {Linear Optic} }
		}
		child[concept color=lightgray!80!black] { node (microscopy)[concept] {microscopy} 
			[clockwise from=\start+90]
			child { node[concept] {PM} }
			child { node(lap)[concept] {LAP} }
		}
	;
\end{scope}
%
\begin{scope}[shift={(4,-12)}]
	\def\start{-0}
	\path[mindmap,concept color=orange!60!black,text=white]
	node(rebuilding)[concept, scale = 0.9] {\Large rebuilding} [clockwise from=\start, level 1/.append style={sibling angle=60}]
	child[concept color=violet!60!black] { node [concept] {method} 
		[clockwise from=\start + 60]
		child { node[concept] {hand} }
		child { node[concept] {tracktography} }
		child { node[concept] {optimizer} }
	}
	child[concept color=teal!60!black] { node [concept] {PLI-data} 
		[clockwise from=\start-60]
		child { node[concept] {optic-chiasm} }
		child { node[concept] {Y-structure} }
	};
\end{scope}
%
\begin{scope}[shift={(-4,-12)}]
	\def\start{-60}
	\path[mindmap,concept color=red!60!black,text=white]
	node(analysis)[concept, scale = 0.9] {\Large analysis} [clockwise from=\start, level 1/.append style={sibling angle=60}]
	child[concept color=gray!60!black] { node [concept] {micro vs macro} 
		[clockwise from=\start + 60]
		child { node[concept] {model shape} }
		child { node[concept] {solid bundle vs filled bundle} }
		child { node[concept] {...} }
	}
	child[concept color=blue!60!black] { node [concept] {$\lim\limits_{\text{micro} \rightarrow \text{macro}}$ parameter} 
		[clockwise from=\start + 0]
		child { node[concept] {orientation dispersion} }
		child { node[concept] {main direction} }
		child { node[concept] {tracktography quality} }
	}
	child[concept color=green!30!black] { node [concept] {PLI-data}
		[clockwise from=\start-60]
		child { node[concept] {Y-crossing} }
		child { node[concept] {...} }
	}
	;
\end{scope}
%
\begin{pgfonlayer}{bg} 
	\path (lap) to[circle connection bar switch color=from (lightgray!80!black) to (blue!80!black)] (tilting) ;
	\path (geometries) to[circle connection bar switch color=from (orange!80!black) to (red!80!black)] (discretisation) ;
	\path (geometries) to[circle connection bar switch color=from (orange!80!black) to (orange!80!black)] (collision control) ;
	\path (geometries) to[circle connection bar switch color=from (orange!80!black) to (orange!80!black)] (visualization) ;
	\path (analysis) to[circle connection bar switch color=from (red!60!black) to (orange!60!black)] (rebuilding) ;
	
	\draw[cyan,fill] plot[smooth, tension=.7] coordinates {(-7,7) (-4,9) (0,8.5) (6,9) (10,5) (11,0) (6,-2) (2,2) (-2,3) (-5,2.5) (-8,5) (-7,7)};
%
\end{pgfonlayer}
%
\end{tikzpicture}