\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale]
\foreach \x in {0, 15, ..., 360} {
    \draw[fill=cyan!80!black, opacity=0.85] (\x, {15*sin(\x)}) circle (20);
}  
\begin{scope}[shift={(0,-100)}]
\foreach \x in {0, 15, ..., 360} {
    \draw[fill=cyan!80!black, opacity=0.85] (\x, {15*sin(\x)}) circle (20);
}  
\foreach \x in {0, 10, ..., 360} {
    \draw[fill=red!75!white, opacity=0.85] (\x, {15*sin(\x)}) circle (10);
}
\end{scope}
\begin{scope}[shift={(0,-200)}]
\foreach \x in {0, 15, ..., 100} {
    \draw[fill=cyan!80!black, opacity=0.85] (\x, {15*sin(\x)}) circle (20);
}
\foreach \x in {135, 150, ..., 230} {
    \draw[fill=cyan!80!black, opacity=0.85] (\x, {15*sin(\x)}) circle (20);
}  
\foreach \x in {270, 285, ..., 360} {
    \draw[fill=cyan!80!black, opacity=0.85] (\x, {15*sin(\x)}) circle (20);
}
\foreach \x in {0, 10, ..., 360} {
    \draw[fill=red!75!white, opacity=0.85] (\x, {15*sin(\x)}) circle (10);
}  
\end{scope}

\begin{scope}[shift={(50,-105)}]
\draw [fill=red!75!white, opacity=0.85] (-15, -30) circle (10);
\draw [fill=cyan!80!black, opacity=0.85] (35, -30) circle (20);
\draw[<->, very thick] (0, -40) -- (0, -20);
\draw[<->, very thick] (60, -50) -- (60, -10);
\end{scope}
\end{tikzpicture}
\end{tikzsize}