\def\zangle{10}
\def\xangle{-40}
\colorlet{block}{gray!50}
\definecolor{led}{rgb}{0.29,1,0}
%
\begin{tikzsize}{\tikzwidth}{\tikzheight}
\begin{tikzpicture}[scale=\tikzscale,
		x=(\xangle:0.75cm), y=(90:1cm), z=(\zangle:1.5cm),
		plate/.style={fill}%
	]
%
% top slice
\path [block!100, plate, opacity=0.6]
	(-1.5,-0.06,0.0) -- (-1.5,0,0) -- (1.5,0,0) -- (1.5,-0.06,0) -- cycle;
\path [block!50, plate, opacity=0.6]
	(1.5,-0.06,0) -- (1.5,-0.06,1.75) -- (1.5,0,1.75) -- (1.5,0,0) -- cycle;
\path [block!75, plate, opacity=0.6]
	(-1.5,0,0) -- (-1.5,0,1.75) -- (1.5,0,1.75) -- (1.5,0,0) -- cycle;
\node[xslant=tan(-50), yslant=tan(10)] () at (0,0,0.9)
	{\includegraphics[width=0.85cm, height=1.7cm, angle=-90, scale=\tikzscale]{gfx/neuroanatomy/human-brain-section.pdf}};
% 
\draw [magenta, line width=2mm] plot [smooth cycle, tension=0.75] coordinates {%
	(-1.25,0,0.25)
	(-1.2,0,0.75)
	(-1.3,0,1)
	(-1.25,0,1.5)
	% 
	(-0.8,0,1.51)
	(-0.4,0,1.47)
	(-0.0,0,1.52)
	(0.6,0,1.49)
	% 
	(1.25,0,1.5)
	(1.3,0.01,1.1)
	(1.2,-0.01,0.8)
	(1.25,0,0.25)
	% 
	(0.8,0,0.27)
	(0.4,0,0.24)
	(-0.1,0,0.25)
	(-0.7,0,0.27)
	% 
	};
% 
\begin{scope}[shift={(0,0.03,0)}]
	\path [block!100, plate, opacity=0.4]
	(-1.25,-0.03,0.25) -- (-1.25,0,0.25) -- (1.25,0,0.25) -- (1.25,-0.03,0.25) -- cycle;
	\path [block!50, plate, opacity=0.4]
		(1.25,-0.03,0.25) -- (1.25,-0.03,1.5) -- (1.25,0,1.5) -- (1.25,0,0.25) -- cycle;
	\path [block!75, plate, opacity=0.4]
		(-1.25,0,0.25) -- (-1.25,0,1.5) -- (1.25,0,1.5) -- (1.25,0,0.25) -- cycle;
\end{scope}
%
\path[] (0,-1.15,0) -- (0,1.15,0);
% 
\end{tikzpicture} 
\end{tikzsize}